\t (00:00:00) allegro 17.2 S007 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Aug 06 22:23:46 2018
\t (00:00:00)         Host=ZULOLO-PC User=dodol Pid=86320 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
   (00:00:00) *Error* load: can't access file - "J:\\Cadence\\pcbenv\\DstCxi.il"
\t (00:00:01) Opening existing design...
\d (00:00:02) Design opened: G:/Work/sh-z-003/design/HW/pcb/sh-z-003_nc.brd
\t (00:00:02) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:02) trapsize 1397
\i (00:00:02) trapsize 1429
\t (00:00:02) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:02) trapsize 1429
\i (00:00:02) etchedit 
\i (00:00:05) open 
\i (00:00:25) fillin "G:\Cadence\Package_Symbol\SOD123.dra"
\i (00:00:25) cd "G:\Cadence\Package_Symbol"
\t (00:00:25) Opening existing design...
\i (00:00:25) trapsize 335
\i (00:00:25) trapsize 343
\i (00:00:25) trapsize 343
\t (00:00:25)     Journal end - Mon Aug 06 22:24:10 2018
