\t (00:00:00) allegro 17.2 S007 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Jul 31 21:55:14 2018
\t (00:00:00)         Host=ZULOLO-PC User=dodol Pid=19588 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
   (00:00:00) *Error* load: can't access file - "J:\\Cadence\\pcbenv\\DstCxi.il"
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: G:/Work/sh-z-003/design/HW/pcb/sh-z-003.brd
\t (00:00:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:02) trapsize 4233
\i (00:00:02) trapsize 4329
\t (00:00:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:02) trapsize 4329
\i (00:00:03) etchedit 
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 10.2607 21.5166
\t (00:00:11) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:11) trapsize 2165
\i (00:00:13) roam start
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam x -16
\i (00:00:13) roam y -16
\i (00:00:13) roam x -32
\i (00:00:13) roam y -64
\i (00:00:13) roam x -32
\i (00:00:13) roam y -32
\i (00:00:13) roam x -32
\i (00:00:13) roam y -32
\i (00:00:13) roam x -32
\i (00:00:13) roam y -32
\i (00:00:13) roam x -48
\i (00:00:13) roam y -48
\i (00:00:13) roam x -48
\i (00:00:13) roam y -16
\i (00:00:14) roam end
\i (00:00:27) roam start
\i (00:00:27) roam x -48
\i (00:00:27) roam y -96
\i (00:00:27) roam y -144
\i (00:00:27) roam y -96
\i (00:00:27) roam y -32
\i (00:00:28) roam y 48
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 9.8277 56.5398
\i (00:00:29) trapsize 1082
\i (00:00:29) roam end
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 10.2390 55.7605
\i (00:00:30) trapsize 2165
\i (00:00:42) roam start
\i (00:00:42) roam y 16
\i (00:00:42) roam y 32
\i (00:00:43) roam end
\i (00:00:48) add connect 
\t (00:00:48) Pick first element.
\i (00:00:52) prepopup 11.6243 45.7168
\i (00:00:54) cancel 
\i (00:00:54) etchedit 
\i (00:00:55) move 
\t (00:00:56) Select element(s) to move.
\i (00:02:46) xrefdes C1 
\i (00:02:46) xname_flush 
\i (00:02:46) trapsize 541
\t (00:02:46) last pick:  56.6012 105.1076
\t (00:02:46) Moving C1 / CAP NP_SMD_C_0805_100NF / SMD_C_0805.
\t (00:02:46) Pick new location for the element(s).
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 55.1889 103.0990
\i (00:02:51) trapsize 1082
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 55.1672 103.0989
\i (00:02:51) trapsize 2165
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 55.1239 103.1423
\t (00:02:51) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:02:51) trapsize 4329
\i (00:02:52) roam start
\i (00:02:52) roam x -32
\i (00:02:52) roam x -80
\i (00:02:52) roam y 48
\i (00:02:52) roam y 144
\i (00:02:52) roam y 128
\i (00:02:52) roam y 160
\i (00:02:52) roam y 160
\i (00:02:52) roam y 112
\i (00:02:52) roam y 48
\i (00:02:52) roam y 80
\i (00:02:52) roam y 64
\i (00:02:52) roam y 48
\i (00:02:52) roam end
\i (00:02:53) roam start
\i (00:02:53) roam y -16
\i (00:02:53) roam y -160
\i (00:02:53) roam y -96
\i (00:02:53) roam y -64
\i (00:02:53) roam end
\i (00:02:54) zoom in 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom in 25.8443 37.7923
\t (00:02:54) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:02:54) trapsize 2165
\i (00:02:54) zoom in 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom in 25.8443 37.7923
\i (00:02:54) trapsize 1082
\i (00:02:55) pick grid 31.2123 46.1907
\t (00:02:55) last pick:  31.2000 46.2000
\i (00:03:02) pick grid 31.1690 46.2556
\t (00:03:02) last pick:  31.2000 46.3000
\t (00:03:02) last pick:  31.2000 46.2000
\t (00:03:02) Moving C1 / CAP NP_SMD_C_0805_100NF / SMD_C_0805.
\t (00:03:02) Pick new location for the element(s).
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in 31.1690 46.2556
\i (00:03:03) trapsize 541
\i (00:03:06) pick grid 31.1041 46.7534
\t (00:03:06) last pick:  31.1000 46.8000
\i (00:03:07) pick grid dbl 31.0933 46.8292
\t (00:03:07) last pick:  31.1000 46.8000
\t (00:03:07) last pick:  31.1000 46.8000
\t (00:03:07) Moving C1 / CAP NP_SMD_C_0805_100NF / SMD_C_0805.
\t (00:03:07) Pick new location for the element(s).
\i (00:03:12) pick grid 31.5370 46.9915
\t (00:03:12) last pick:  31.5000 47.0000
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 31.6020 46.9049
\i (00:03:12) trapsize 1082
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 36.4504 44.0478
\i (00:03:13) trapsize 2165
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 36.6236 48.4202
\t (00:03:14) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:03:14) trapsize 4329
\i (00:03:17) prepopup 27.9222 53.7882
\i (00:03:17) done 
\i (00:03:17) etchedit 
\i (00:08:52) zoom in 1 
\i (00:08:52) setwindow pcb
\i (00:08:52) zoom in 25.7577 39.4158
\t (00:08:52) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:08:52) trapsize 2165
\i (00:08:53) zoom in 1 
\i (00:08:53) setwindow pcb
\i (00:08:53) zoom in 25.0218 38.3336
\i (00:08:53) trapsize 1082
\i (00:09:20) zoom out 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom out 28.9180 40.6063
\i (00:09:20) trapsize 2165
\i (00:09:20) zoom out 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom out 29.1777 40.4332
\t (00:09:20) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:09:20) trapsize 4329
\i (00:09:22) roam start
\i (00:09:22) roam y -48
\i (00:09:22) roam y -48
\i (00:09:22) roam y -64
\i (00:09:22) roam end
\i (00:09:43) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in 42.2945 51.8184
\t (00:09:43) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:09:43) trapsize 2165
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in 35.6279 44.7189
\i (00:09:45) trapsize 1082
\i (00:09:45) roam start
\i (00:09:45) roam x -16
\i (00:09:45) roam x -16
\i (00:09:45) roam x -48
\i (00:09:45) roam y 48
\i (00:09:45) roam x -80
\i (00:09:45) roam y 48
\i (00:09:45) roam x -80
\i (00:09:45) roam y 32
\i (00:09:45) roam x -144
\i (00:09:45) roam y 32
\i (00:09:45) roam x -48
\i (00:09:45) roam y 16
\i (00:09:45) roam x -64
\i (00:09:45) roam x -160
\i (00:09:45) roam y 16
\i (00:09:45) roam x -80
\i (00:09:45) roam x -96
\i (00:09:45) roam x -96
\i (00:09:45) roam y 16
\i (00:09:46) roam end
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out 15.3897 40.3464
\i (00:09:46) trapsize 2165
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out 15.3896 40.3465
\t (00:09:46) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:09:46) trapsize 4329
\i (00:09:47) zoom in 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom in 25.4979 42.3378
\t (00:09:47) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:09:47) trapsize 2165
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out 31.9482 52.9007
\t (00:09:57) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:09:57) trapsize 4329
\i (00:09:59) move 
\t (00:09:59) Select element(s) to move.
\i (00:10:00) pick grid 19.6971 55.6712
\t (00:10:00) last pick:  19.7000 55.7000
\t (00:10:00) last pick:  50.0000 70.0000
\t (00:10:00) Moving U2 / SIM7600CE_SIM7600CE_SIM7600CE / SIM7600CE.
\t (00:10:00) Pick new location for the element(s).
\i (00:10:01) zoom out 1 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom out 114.9354 44.5023
\t (00:10:01) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:10:01) trapsize 8658
\i (00:10:02) pick grid 100.1302 119.6974
\t (00:10:02) last pick:  100.1000 119.7000
\i (00:10:03) zoom in 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in 10.4330 48.3552
\t (00:10:03) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:10:03) trapsize 4329
\i (00:10:05) pick grid 45.3248 58.9180
\t (00:10:05) last pick:  45.3000 58.9000
\t (00:10:05) last pick:  34.4000 59.5000
\t (00:10:05) Moving J6 / SIM_CARD_SLOT_1_MICRO-SIM_MICRO / MICRO-SIM.
\t (00:10:05) Pick new location for the element(s).
\i (00:10:06) pick grid 101.7752 83.8531
\t (00:10:06) last pick:  101.8000 83.9000
\i (00:10:07) zoom in 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom in 12.5975 35.9742
\t (00:10:07) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:10:07) trapsize 2165
\i (00:10:08) pick grid 20.7793 44.6755
\t (00:10:08) last pick:  20.8000 44.7000
\t (00:10:08) last pick:  21.0000 47.0000
\t (00:10:08) Moving U1 / GD25Q64C_SOIC8_208MIL_W25Q64 / SOIC8_208MIL.
\t (00:10:08) Pick new location for the element(s).
\i (00:10:10) prepopup 20.8659 46.9699
\i (00:10:11) pop mirror 
\i (00:10:28) pick grid 27.8356 43.9829
\t (00:10:28) last pick:  27.8000 44.0000
\i (00:10:29) pick grid 30.9958 45.8443
\t (00:10:29) last pick:  31.0000 45.8000
\t (00:10:29) last pick:  31.5000 47.0000
\t (00:10:29) Moving C1 / CAP NP_SMD_C_0805_100NF / SMD_C_0805.
\t (00:10:29) Pick new location for the element(s).
\i (00:10:29) prepopup 30.9958 45.8443
\i (00:10:31) pop mirror 
\i (00:10:31) zoom in 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom in 30.9958 45.8443
\i (00:10:31) trapsize 1082
\i (00:10:33) pick grid 22.2945 49.4591
\t (00:10:33) last pick:  22.3000 49.5000
\i (00:10:33) roam start
\i (00:10:34) roam x -96
\i (00:10:34) roam x -16
\i (00:10:34) roam x -48
\i (00:10:34) roam x -48
\i (00:10:34) roam x -48
\i (00:10:34) roam x -112
\i (00:10:34) roam y 16
\i (00:10:34) roam x -128
\i (00:10:34) roam x -16
\i (00:10:34) roam x -48
\i (00:10:34) roam end
\i (00:10:35) pick grid 22.0347 49.2859
\t (00:10:35) last pick:  22.0000 49.3000
\t (00:10:35) last pick:  22.3000 49.5000
\t (00:10:35) Moving C1 / CAP NP_SMD_C_0805_100NF / SMD_C_0805.
\t (00:10:35) Pick new location for the element(s).
\i (00:10:39) pick grid 16.6451 44.0262
\t (00:10:39) last pick:  16.6000 44.0000
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 17.4459 44.0045
\i (00:10:40) trapsize 2165
\i (00:10:50) pick grid 18.4416 60.6712
\t (00:10:50) last pick:  18.4000 60.7000
\t (00:10:50) last pick:  15.0000 60.0000
\t (00:10:50) Moving U4 / RX-8025SA_0_SOP14_RX-8025SA / SOP14.
\t (00:10:50) Pick new location for the element(s).
\i (00:10:50) prepopup 18.4416 60.6712
\i (00:10:52) pop mirror 
\i (00:10:58) pick grid 15.8875 53.0522
\t (00:10:58) last pick:  15.9000 53.1000
\i (00:10:58) zoom in 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom in 17.2728 45.8227
\i (00:10:58) trapsize 1082
\i (00:10:59) pick grid 16.6235 44.6539
\t (00:10:59) last pick:  16.6000 44.7000
\t (00:10:59) last pick:  16.6000 44.0000
\t (00:10:59) Moving C1 / CAP NP_SMD_C_0805_100NF / SMD_C_0805.
\t (00:10:59) Pick new location for the element(s).
\i (00:11:00) prepopup 25.7144 49.9353
\i (00:11:01) rotate 
\t (00:11:01) Spin the element(s).
\i (00:11:02) iangle 90.000
\t (00:11:02) last angle:  90.000 Degrees
\i (00:11:04) pick grid 21.4287 47.6842
\t (00:11:04) last pick:  21.4000 47.7000
\i (00:11:05) roam start
\i (00:11:05) roam x -64
\i (00:11:05) roam x -176
\i (00:11:05) roam x -304
\i (00:11:05) roam y -16
\i (00:11:05) roam x -112
\i (00:11:05) roam y -16
\i (00:11:05) roam end
\i (00:11:05) zoom out 1 
\i (00:11:05) setwindow pcb
\i (00:11:05) zoom out 10.1732 51.3205
\i (00:11:05) trapsize 2165
\i (00:11:09) pick grid 11.9914 49.8920
\t (00:11:09) last pick:  12.0000 49.9000
\t (00:11:09) last pick:  15.9000 53.1000
\t (00:11:09) Moving U4 / RX-8025SA_0_SOP14_RX-8025SA / SOP14.
\t (00:11:09) Pick new location for the element(s).
\i (00:11:13) prepopup 14.5888 45.6928
\i (00:11:15) rotate 
\t (00:11:15) Spin the element(s).
\i (00:11:16) iangle 180.000
\t (00:11:16) last angle:  180.000 Degrees
\i (00:11:21) pick grid 13.7230 45.6928
\t (00:11:21) last pick:  13.7000 45.7000
\i (00:11:21) zoom in 1 
\i (00:11:21) setwindow pcb
\i (00:11:21) zoom in 25.1516 39.5456
\i (00:11:21) trapsize 1082
\i (00:11:23) pick grid 27.3161 40.9742
\t (00:11:23) last pick:  27.3000 41.0000
\t (00:11:23) last pick:  27.8000 44.0000
\t (00:11:23) Moving U1 / GD25Q64C_SOIC8_208MIL_W25Q64 / SOIC8_208MIL.
\t (00:11:23) Pick new location for the element(s).
\i (00:11:26) pick grid 29.2425 45.1301
\t (00:11:26) last pick:  29.2000 45.1000
\i (00:11:27) pick grid 23.8745 47.7708
\t (00:11:27) last pick:  23.9000 47.8000
\t (00:11:27) last pick:  21.4000 47.7000
\t (00:11:27) Moving C1 / CAP NP_SMD_C_0805_100NF / SMD_C_0805.
\t (00:11:27) Pick new location for the element(s).
\i (00:11:30) pick grid 22.7706 48.7881
\t (00:11:30) last pick:  22.8000 48.8000
\i (00:11:32) pick grid 16.4719 42.2513
\t (00:11:32) last pick:  16.5000 42.3000
\t (00:11:32) last pick:  13.7000 45.7000
\t (00:11:32) Moving U4 / RX-8025SA_0_SOP14_RX-8025SA / SOP14.
\t (00:11:32) Pick new location for the element(s).
\i (00:11:34) prepopup 15.3680 43.8963
\i (00:11:38) prepopup 15.9741 45.3465
\i (00:11:42) pick grid 15.9741 45.6496
\t (00:11:42) last pick:  16.0000 45.6000
\i (00:11:43) roam start
\i (00:11:43) roam x -128
\i (00:11:43) roam y -16
\i (00:11:43) roam x -176
\i (00:11:43) roam y -16
\i (00:11:43) roam x -16
\i (00:11:43) roam x -96
\i (00:11:43) roam x -160
\i (00:11:43) roam x -144
\i (00:11:43) roam x -32
\i (00:11:43) roam end
\i (00:11:44) zoom out 1 
\i (00:11:44) setwindow pcb
\i (00:11:44) zoom out 4.1343 43.2469
\i (00:11:44) trapsize 2165
\i (00:11:57) xrefdes R6 
\i (00:11:57) xname_flush 
\i (00:11:57) trapsize 541
\t (00:11:57) last pick:  93.0424 23.5482
\t (00:11:57) Moving R6 / RESISTOR_SMD_R_0805_1K / SMD_R_0805.
\t (00:11:57) Pick new location for the element(s).
\i (00:12:01) zoom out 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom out 89.7361 18.7798
\i (00:12:01) trapsize 1082
\i (00:12:01) zoom out 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom out 89.7361 18.7798
\i (00:12:01) trapsize 2165
\i (00:12:01) zoom out 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom out 89.7362 18.7799
\t (00:12:01) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:12:01) trapsize 4329
\i (00:12:01) roam start
\i (00:12:01) roam x -80
\i (00:12:01) roam x -160
\i (00:12:01) roam y 16
\i (00:12:01) roam x -192
\i (00:12:01) roam y 16
\i (00:12:01) roam x -96
\i (00:12:01) roam x -96
\i (00:12:01) roam x -48
\i (00:12:01) roam y -16
\i (00:12:01) roam x -16
\i (00:12:01) roam y -16
\i (00:12:02) roam end
\i (00:12:03) pick grid 6.2771 56.0608
\t (00:12:03) last pick:  6.3000 56.1000
\i (00:12:06) xrefdes R4 
\i (00:12:06) xname_flush 
\i (00:12:06) trapsize 541
\t (00:12:06) last pick:  93.0424 45.3518
\t (00:12:06) Moving R4 / RESISTOR_SMD_R_0805_2K / SMD_R_0805.
\t (00:12:06) Pick new location for the element(s).
\i (00:12:09) zoom out 1 
\i (00:12:09) setwindow pcb
\i (00:12:09) zoom out 91.9547 42.4449
\i (00:12:09) trapsize 1082
\i (00:12:09) zoom out 1 
\i (00:12:09) setwindow pcb
\i (00:12:09) zoom out 91.9548 42.4665
\t (00:12:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:12:09) trapsize 2165
\i (00:12:09) zoom out 1 
\i (00:12:09) setwindow pcb
\i (00:12:09) zoom out 91.9547 42.4666
\t (00:12:09) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:12:09) trapsize 4329
\i (00:12:09) zoom out 1 
\i (00:12:09) setwindow pcb
\i (00:12:09) zoom out 91.6085 42.6397
\t (00:12:09) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:12:09) trapsize 8658
\i (00:12:10) pick grid 4.0260 36.9254
\t (00:12:10) last pick:  4.0000 36.9000
\i (00:12:11) zoom in 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom in 0.3896 38.1375
\t (00:12:11) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:12:11) trapsize 4329
\i (00:12:11) zoom in 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom in 0.2165 38.4838
\t (00:12:11) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:12:11) trapsize 2165
\i (00:12:11) zoom in 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom in 0.8226 39.3064
\i (00:12:11) trapsize 1082
\i (00:12:12) zoom out 1 
\i (00:12:12) setwindow pcb
\i (00:12:12) zoom out 1.8833 39.5445
\i (00:12:12) trapsize 2165
\i (00:12:13) zoom in 1 
\i (00:12:13) setwindow pcb
\i (00:12:13) zoom in 2.9655 37.0769
\i (00:12:13) trapsize 1082
\i (00:12:14) roam start
\i (00:12:14) roam x 80
\i (00:12:14) roam y 80
\i (00:12:14) roam x 32
\i (00:12:14) roam y 48
\i (00:12:14) roam end
\i (00:12:15) pick grid 3.5066 36.5369
\t (00:12:15) last pick:  3.5000 36.5000
\t (00:12:15) last pick:  4.0000 36.9000
\t (00:12:15) Moving R4 / RESISTOR_SMD_R_0805_2K / SMD_R_0805.
\t (00:12:15) Pick new location for the element(s).
\i (00:12:19) roam start
\i (00:12:19) roam y 80
\i (00:12:19) roam y 96
\i (00:12:19) roam x -16
\i (00:12:19) roam y 64
\i (00:12:19) roam y 16
\i (00:12:20) roam end
\i (00:12:26) prepopup 5.5195 36.2556
\i (00:12:27) rotate 
\t (00:12:27) Spin the element(s).
\i (00:12:28) iangle 180.000
\t (00:12:28) last angle:  180.000 Degrees
\i (00:12:28) prepopup 5.3680 35.6062
\i (00:12:30) rotate 
\t (00:12:30) Spin the element(s).
\i (00:12:31) iangle 90.000
\t (00:12:31) last angle:  90.000 Degrees
\i (00:12:32) zoom in 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom in 3.2900 33.3551
\i (00:12:32) trapsize 541
\i (00:12:35) pick grid 3.3983 33.0413
\t (00:12:35) last pick:  3.4000 33.0000
\i (00:12:37) zoom out 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom out 6.9914 33.2036
\i (00:12:37) trapsize 1082
\i (00:12:42) roam start
\i (00:12:42) roam x -16
\i (00:12:42) roam y -80
\i (00:12:43) roam x -48
\i (00:12:43) roam x -48
\i (00:12:43) roam y -16
\i (00:12:43) roam x -16
\i (00:12:43) roam x -64
\i (00:12:43) roam y -16
\i (00:12:43) roam x -16
\i (00:12:43) roam y -32
\i (00:12:43) roam y -16
\i (00:12:43) roam y -16
\i (00:12:43) roam x 16
\i (00:12:43) roam y -16
\i (00:12:43) roam y -16
\i (00:12:43) roam y -16
\i (00:12:44) roam end
\i (00:12:45) pick grid 7.0996 41.3854
\t (00:12:45) last pick:  7.1000 41.4000
\t (00:12:45) last pick:  8.9000 46.9000
\t (00:12:45) Moving ISO1 / OPT_SGL_0_EL357N_EL357NB / EL357N.
\t (00:12:45) Pick new location for the element(s).
\i (00:12:53) pick grid 5.3030 43.7447
\t (00:12:53) last pick:  5.3000 43.7000
\i (00:12:53) roam start
\i (00:12:53) roam y -16
\i (00:12:54) roam y -16
\i (00:12:54) roam y -16
\i (00:12:54) roam x -16
\i (00:12:54) roam y -64
\i (00:12:54) roam x -16
\i (00:12:54) roam y 32
\i (00:12:54) roam y 64
\i (00:12:54) roam end
\i (00:12:55) roam start
\i (00:12:55) roam y -80
\i (00:12:55) roam y -144
\i (00:12:55) roam y -192
\i (00:12:55) roam y -16
\i (00:12:55) roam y -16
\i (00:12:55) roam end
\i (00:12:56) pick grid 6.3853 54.7188
\t (00:12:56) last pick:  6.4000 54.7000
\t (00:12:56) last pick:  6.3000 56.1000
\t (00:12:56) Moving R6 / RESISTOR_SMD_R_0805_1K / SMD_R_0805.
\t (00:12:56) Pick new location for the element(s).
\i (00:13:00) roam start
\i (00:13:00) roam x -32
\i (00:13:00) roam y 112
\i (00:13:00) roam x -16
\i (00:13:00) roam y 96
\i (00:13:00) roam x -16
\i (00:13:00) roam y 32
\i (00:13:00) roam y 16
\i (00:13:01) roam end
\i (00:13:02) pick grid -1.4502 42.2945
\t (00:13:02) last pick:  -1.5000 42.3000
\i (00:13:51) roam start
\i (00:13:51) roam y 64
\i (00:13:51) roam y 96
\i (00:13:51) roam x 16
\i (00:13:51) roam y 80
\i (00:13:51) roam y 64
\i (00:13:51) roam y 32
\i (00:13:51) roam end
\i (00:13:52) pick grid 4.8052 43.6581
\t (00:13:52) last pick:  4.8000 43.7000
\t (00:13:52) last pick:  5.3000 43.7000
\t (00:13:52) Moving ISO1 / OPT_SGL_0_EL357N_EL357NB / EL357N.
\t (00:13:52) Pick new location for the element(s).
\i (00:13:56) pick grid 7.3593 43.5716
\t (00:13:56) last pick:  7.4000 43.6000
\i (00:13:57) pick grid -1.7749 41.7750
\t (00:13:57) last pick:  -1.8000 41.8000
\t (00:13:57) last pick:  -1.5000 42.3000
\t (00:13:57) Moving R6 / RESISTOR_SMD_R_0805_1K / SMD_R_0805.
\t (00:13:57) Pick new location for the element(s).
\i (00:14:02) pick grid 1.4502 43.6365
\t (00:14:02) last pick:  1.5000 43.6000
\i (00:14:02) zoom in 1 
\i (00:14:02) setwindow pcb
\i (00:14:02) zoom in 1.5584 43.6148
\i (00:14:02) trapsize 541
\i (00:14:03) zoom out 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom out 6.5044 40.4655
\i (00:14:03) trapsize 1082
\i (00:14:05) pick grid 7.5758 43.3659
\t (00:14:05) last pick:  7.6000 43.4000
\t (00:14:05) last pick:  7.4000 43.6000
\t (00:14:05) Moving ISO1 / OPT_SGL_0_EL357N_EL357NB / EL357N.
\t (00:14:05) Pick new location for the element(s).
\i (00:14:09) prepopup 8.0953 43.4092
\i (00:14:16) pick grid 8.7446 43.4957
\t (00:14:16) last pick:  8.7000 43.5000
\i (00:14:17) pick grid 1.6234 43.6040
\t (00:14:17) last pick:  1.6000 43.6000
\t (00:14:17) last pick:  1.5000 43.6000
\t (00:14:17) Moving R6 / RESISTOR_SMD_R_0805_1K / SMD_R_0805.
\t (00:14:17) Pick new location for the element(s).
\i (00:14:18) zoom in 1 
\i (00:14:18) setwindow pcb
\i (00:14:18) zoom in 1.6234 43.6040
\i (00:14:18) trapsize 541
\i (00:14:22) pick grid 2.1537 43.4633
\t (00:14:22) last pick:  2.2000 43.5000
\i (00:14:22) zoom out 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom out 1.9805 42.6408
\i (00:14:22) trapsize 1082
\i (00:14:26) zoom out 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom out 5.9741 37.3811
\i (00:14:26) trapsize 2165
\i (00:14:42) zoom in 1 
\i (00:14:42) setwindow pcb
\i (00:14:42) zoom in 0.0433 50.9309
\i (00:14:42) trapsize 1082
\i (00:14:43) pick grid 1.4286 49.5673
\t (00:14:43) last pick:  1.4000 49.6000
\t (00:14:43) last pick:  1.5000 49.6000
\t (00:14:43) Moving J5 / C1X2_C1X2NEW_DOOR / C1X2NEW.
\t (00:14:43) Pick new location for the element(s).
\i (00:14:44) zoom in 1 
\i (00:14:44) setwindow pcb
\i (00:14:44) zoom in 1.5369 49.5456
\i (00:14:44) trapsize 541
\i (00:14:48) prepopup 1.6235 50.6604
\i (00:14:54) pick grid 1.7209 50.9418
\t (00:14:54) last pick:  1.7000 50.9000
\i (00:14:55) prepopup 1.7317 50.8877
\i (00:14:55) done 
\i (00:14:55) etchedit 
\i (00:17:36) zoom out 1 
\i (00:17:36) setwindow pcb
\i (00:17:36) zoom out 5.1408 50.2708
\i (00:17:36) trapsize 1082
\i (00:17:38) roam start
\i (00:17:38) roam x 32
\i (00:17:38) roam y 96
\i (00:17:38) roam y 16
\i (00:17:38) roam x 64
\i (00:17:38) roam x 48
\i (00:17:38) roam x 32
\i (00:17:39) roam end
\i (00:17:40) zoom out 1 
\i (00:17:40) setwindow pcb
\i (00:17:40) zoom out 19.8919 39.0910
\i (00:17:40) trapsize 2165
\i (00:17:41) roam start
\i (00:17:41) roam y 64
\i (00:17:41) roam y 112
\i (00:17:41) roam y 16
\i (00:17:41) roam end
\i (00:22:48) zoom out 1 
\i (00:22:48) setwindow pcb
\i (00:22:48) zoom out 19.5239 34.6322
\t (00:22:48) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:22:48) trapsize 4329
\i (00:22:51) zoom in 1 
\i (00:22:51) setwindow pcb
\i (00:22:51) zoom in 37.0997 33.6798
\t (00:22:51) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:22:51) trapsize 2165
\i (00:22:54) zoom out 1 
\i (00:22:54) setwindow pcb
\i (00:22:54) zoom out 37.0997 33.8097
\t (00:22:54) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:22:54) trapsize 4329
\i (00:22:56) roam start
\i (00:22:56) roam y 112
\i (00:22:56) roam y 80
\i (00:22:56) roam y 32
\i (00:22:56) roam end
\i (00:22:58) zoom in 1 
\i (00:22:58) setwindow pcb
\i (00:22:58) zoom in 3.1603 22.9872
\t (00:22:58) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:22:58) trapsize 2165
\i (00:22:58) zoom in 1 
\i (00:22:58) setwindow pcb
\i (00:22:58) zoom in 3.1603 22.9872
\i (00:22:58) trapsize 1082
\i (00:22:59) zoom out 1 
\i (00:22:59) setwindow pcb
\i (00:22:59) zoom out 13.1171 22.0132
\i (00:22:59) trapsize 2165
\i (00:23:01) zoom in 1 
\i (00:23:01) setwindow pcb
\i (00:23:01) zoom in 14.7187 15.2166
\i (00:23:01) trapsize 1082
\i (00:23:02) add connect 
\t (00:23:02) Pick first element.
\i (00:23:02) pick grid 15.1084 16.6452
\t (00:23:02) last pick:  15.1000 16.6000
\t (00:23:02) last pick:  15.0000 17.2500
\t (00:23:02) Target Symbol Pin is defined on TOP.
\t (00:23:02) last pick:  15.0000 17.2500
\i (00:23:09) setwindow form.mini
\i (00:23:09) FORM mini acon_line_width 0.25 
\i (00:23:11) setwindow pcb
\i (00:23:11) zoom in 1 
\i (00:23:11) setwindow pcb
\i (00:23:11) zoom in 15.0218 13.9395
\i (00:23:11) trapsize 541
\i (00:23:12) zoom in 1 
\i (00:23:12) setwindow pcb
\i (00:23:12) zoom in 15.0218 13.9396
\i (00:23:12) trapsize 271
\i (00:23:18) setwindow form.mini
\i (00:23:18) FORM mini acon_line_width 0.3 
\i (00:23:22) setwindow pcb
\i (00:23:22) roam start
\i (00:23:22) roam y 64
\i (00:23:22) roam x -16
\i (00:23:22) roam y 32
\i (00:23:23) roam end
\i (00:23:26) setwindow form.mini
\i (00:23:26) FORM mini acon_line_width 0.25 
\i (00:23:27) setwindow pcb
\i (00:23:27) mouse_pos 15.4495 13.6205
\i (00:23:28) pick grid 15.0491 13.4474
\t (00:23:28) last pick:  15.0000 13.4000
\t (00:23:28) No DRC errors detected.
\t (00:23:28) Pick first element.
\i (00:23:28) zoom out 1 
\i (00:23:28) setwindow pcb
\i (00:23:28) zoom out 15.1140 13.4906
\i (00:23:28) trapsize 541
\i (00:23:29) zoom out 1 
\i (00:23:29) setwindow pcb
\i (00:23:29) zoom out 13.5123 16.5752
\i (00:23:29) trapsize 1082
\i (00:23:30) roam start
\i (00:23:30) roam x 96
\i (00:23:30) roam y -16
\i (00:23:30) roam x 128
\i (00:23:30) roam y -32
\i (00:23:30) roam x 96
\i (00:23:30) roam x 240
\i (00:23:30) roam x 208
\i (00:23:30) roam x 48
\i (00:23:30) roam x -16
\i (00:23:30) roam y 16
\i (00:23:30) roam x -32
\i (00:23:30) roam y 16
\i (00:23:30) roam end
\i (00:23:32) pick grid 26.0611 17.0351
\t (00:23:32) last pick:  26.1000 17.0000
\t (00:23:32) Pick first element.
\t (00:23:32) last pick:  26.0000 17.2500
\t (00:23:32) Target Symbol Pin is defined on TOP.
\t (00:23:32) last pick:  26.0000 17.2500
\i (00:23:32) mouse_pos 26.6456 13.0307
\i (00:23:33) pick grid 26.1477 12.8142
\t (00:23:33) last pick:  26.1000 12.8000
\t (00:23:33) No DRC errors detected.
\t (00:23:33) Pick first element.
\i (00:23:33) zoom out 1 
\i (00:23:33) setwindow pcb
\i (00:23:33) zoom out 27.2083 14.6324
\i (00:23:33) trapsize 2165
\i (00:23:34) zoom in 1 
\i (00:23:34) setwindow pcb
\i (00:23:34) zoom in 28.9833 34.8926
\i (00:23:34) trapsize 1082
\i (00:23:34) zoom in 1 
\i (00:23:34) setwindow pcb
\i (00:23:34) zoom in 28.9833 34.8926
\i (00:23:34) trapsize 541
\i (00:23:35) pick grid 28.0418 30.4769
\t (00:23:35) last pick:  28.0000 30.5000
\t (00:23:35) Pick first element.
\t (00:23:35) last pick:  27.7500 30.5000
\t (00:23:35) Target Symbol Pin is defined on TOP.
\t (00:23:35) last pick:  27.7500 30.5000
\i (00:23:37) prepopup 29.6544 30.9423
\i (00:23:38) oops 
\t (00:23:38) last pick:  27.7500 30.5000
\t (00:23:38) Pick first element.
\i (00:23:39) pick grid 28.0959 30.9856
\t (00:23:39) last pick:  28.1000 31.0000
\t (00:23:39) last pick:  27.7500 31.0000
\t (00:23:39) Target Symbol Pin is defined on TOP.
\t (00:23:39) last pick:  27.7500 31.0000
\i (00:23:39) mouse_pos 31.5591 31.0505
\i (00:23:40) pick grid 31.7540 31.0289
\t (00:23:40) last pick:  31.8000 31.0000
\t (00:23:40) No DRC errors detected.
\t (00:23:40) Pick first element.
\i (00:23:40) zoom out 1 
\i (00:23:40) setwindow pcb
\i (00:23:40) zoom out 31.4617 30.5743
\i (00:23:40) trapsize 1082
\i (00:23:40) roam start
\i (00:23:40) roam x -96
\i (00:23:40) roam y -16
\i (00:23:41) roam x -128
\i (00:23:41) roam y -16
\i (00:23:41) roam x -128
\i (00:23:41) roam y -16
\i (00:23:41) roam x -112
\i (00:23:41) roam y -16
\i (00:23:41) roam x -128
\i (00:23:41) roam x -16
\i (00:23:41) roam x -32
\i (00:23:41) roam end
\i (00:23:41) zoom in 1 
\i (00:23:41) setwindow pcb
\i (00:23:41) zoom in 12.6626 35.8881
\i (00:23:41) trapsize 541
\i (00:23:43) pick grid 14.4917 33.0418
\t (00:23:43) last pick:  14.5000 33.0000
\t (00:23:43) Pick first element.
\t (00:23:43) last pick:  14.5000 32.7500
\t (00:23:43) Target Symbol Pin is defined on TOP.
\t (00:23:43) last pick:  14.5000 32.7500
\i (00:23:45) prepopup 13.2687 36.4726
\i (00:23:46) oops 
\t (00:23:46) last pick:  14.5000 32.7500
\t (00:23:46) Pick first element.
\i (00:23:47) pick grid 13.9289 33.3557
\t (00:23:47) last pick:  13.9000 33.4000
\t (00:23:47) last pick:  14.0000 32.7500
\t (00:23:47) Target Symbol Pin is defined on TOP.
\t (00:23:47) last pick:  14.0000 32.7500
\i (00:23:47) mouse_pos 14.0263 36.4509
\i (00:23:48) pick grid 13.9939 36.9596
\t (00:23:48) last pick:  14.0000 37.0000
\t (00:23:48) No DRC errors detected.
\t (00:23:48) Pick first element.
\i (00:23:48) roam start
\i (00:23:48) roam x -16
\i (00:23:48) roam x -64
\i (00:23:48) roam y 48
\i (00:23:48) roam x -128
\i (00:23:48) roam y 112
\i (00:23:49) roam x -96
\i (00:23:49) roam y 112
\i (00:23:49) roam x -80
\i (00:23:49) roam y 96
\i (00:23:49) roam x -48
\i (00:23:49) roam y 48
\i (00:23:49) roam x -16
\i (00:23:49) roam y 48
\i (00:23:49) roam end
\i (00:23:52) pick grid 11.9267 28.5070
\t (00:23:52) last pick:  11.9000 28.5000
\t (00:23:52) Pick first element.
\t (00:23:52) last pick:  12.2500 28.5000
\t (00:23:52) Target Symbol Pin is defined on TOP.
\t (00:23:52) last pick:  12.2500 28.5000
\i (00:23:53) mouse_pos 5.8444 28.9291
\i (00:23:53) pick grid 5.6387 28.9724
\t (00:23:53) last pick:  5.6000 29.0000
\t (00:23:53) No DRC errors detected.
\t (00:23:53) Pick first element.
\i (00:23:54) zoom out 1 
\i (00:23:54) setwindow pcb
\i (00:23:54) zoom out 10.3574 26.6022
\i (00:23:54) trapsize 1082
\i (00:23:55) roam start
\i (00:23:55) roam x -32
\i (00:23:55) roam y 64
\i (00:23:55) roam x -48
\i (00:23:55) roam y 176
\i (00:23:55) roam x -32
\i (00:23:55) roam y 128
\i (00:23:55) roam x -16
\i (00:23:55) roam y 80
\i (00:23:55) roam x -16
\i (00:23:55) roam y 32
\i (00:23:55) roam y 32
\i (00:23:55) roam end
\i (00:23:57) zoom in 1 
\i (00:23:57) setwindow pcb
\i (00:23:57) zoom in 13.0956 21.8620
\i (00:23:57) trapsize 541
\i (00:23:57) zoom in 1 
\i (00:23:57) setwindow pcb
\i (00:23:57) zoom in 13.0957 21.8728
\i (00:23:57) trapsize 271
\i (00:23:58) pick grid 11.8349 22.0081
\t (00:23:58) last pick:  11.8000 22.0000
\t (00:23:58) Pick first element.
\t (00:23:58) last pick:  12.2500 22.0000
\t (00:23:58) Target Symbol Pin is defined on TOP.
\t (00:23:58) last pick:  12.2500 22.0000
\i (00:23:58) zoom out 1 
\i (00:23:58) setwindow pcb
\i (00:23:58) zoom out 10.7905 21.8999
\i (00:23:58) trapsize 541
\i (00:23:58) zoom out 1 
\i (00:23:58) setwindow pcb
\i (00:23:58) zoom out 10.7905 21.8890
\i (00:23:58) trapsize 1082
\i (00:23:59) mouse_pos 5.9420 20.6985
\i (00:24:00) pick grid 5.8770 20.7635
\t (00:24:00) last pick:  5.9000 20.8000
\t (00:24:00) No DRC errors detected.
\t (00:24:00) Pick first element.
\i (00:24:01) zoom in 1 
\i (00:24:01) setwindow pcb
\i (00:24:01) zoom in 11.9161 26.5428
\i (00:24:01) trapsize 541
\i (00:24:02) zoom in 1 
\i (00:24:02) setwindow pcb
\i (00:24:02) zoom in 11.9161 26.5428
\i (00:24:02) trapsize 271
\i (00:24:02) zoom in 1 
\i (00:24:02) setwindow pcb
\i (00:24:02) zoom in 11.9161 26.5428
\i (00:24:02) trapsize 135
\i (00:24:03) pick grid 12.2055 26.0315
\t (00:24:03) last pick:  12.2000 26.0000
\t (00:24:03) Pick first element.
\t (00:24:03) last pick:  12.2500 26.0000
\t (00:24:03) Target Symbol Pin is defined on TOP.
\t (00:24:03) last pick:  12.2500 26.0000
\i (00:24:03) zoom out 1 
\i (00:24:03) setwindow pcb
\i (00:24:03) zoom out 12.2055 26.0315
\i (00:24:03) trapsize 271
\i (00:24:04) zoom out 1 
\i (00:24:04) setwindow pcb
\i (00:24:04) zoom out 12.0270 26.0368
\i (00:24:04) trapsize 541
\i (00:24:04) zoom out 1 
\i (00:24:04) setwindow pcb
\i (00:24:04) zoom out 11.9404 26.0477
\i (00:24:04) trapsize 1082
\i (00:24:05) mouse_pos 5.9228 26.5455
\i (00:24:06) pick grid 5.9011 26.5672
\t (00:24:06) last pick:  5.9000 26.6000
\t (00:24:06) No DRC errors detected.
\t (00:24:06) Pick first element.
\i (00:24:07) roam start
\i (00:24:07) roam y 80
\i (00:24:07) roam x -16
\i (00:24:07) roam y 80
\i (00:24:07) roam y 96
\i (00:24:07) roam y 160
\i (00:24:07) roam y 48
\i (00:24:07) roam end
\i (00:24:07) prepopup 16.0401 21.5599
\i (00:24:08) done 
\i (00:24:08) etchedit 
\i (00:24:09) roam start
\i (00:24:09) roam x -48
\i (00:24:09) roam y -32
\i (00:24:09) roam x -48
\i (00:24:09) roam y -48
\i (00:24:09) roam x -80
\i (00:24:09) roam y -64
\i (00:24:09) roam x -64
\i (00:24:09) roam y -16
\i (00:24:09) roam x -16
\i (00:24:09) roam end
\i (00:24:10) zoom in 1 
\i (00:24:10) setwindow pcb
\i (00:24:10) zoom in 6.7107 25.3479
\i (00:24:10) trapsize 541
\i (00:24:12) add connect 
\t (00:24:12) Pick first element.
\i (00:24:15) setwindow form.mini
\i (00:24:15) FORM mini acon_line_width 0.2 
\i (00:24:17) setwindow pcb
\i (00:24:17) pick grid 11.8624 22.9777
\t (00:24:17) last pick:  11.9000 23.0000
\t (00:24:17) last pick:  12.2500 23.0000
\t (00:24:17) Target Symbol Pin is defined on TOP.
\t (00:24:17) last pick:  12.2500 23.0000
\i (00:24:17) mouse_pos 5.8448 22.9020
\i (00:24:18) pick grid 5.7474 22.9020
\t (00:24:18) last pick:  5.7000 22.9000
\t (00:24:18) No DRC errors detected.
\t (00:24:18) Pick first element.
\i (00:24:19) pick grid 11.8191 24.4821
\t (00:24:19) last pick:  11.8000 24.5000
\t (00:24:19) Pick first element.
\t (00:24:19) last pick:  12.2500 24.5000
\t (00:24:19) Target Symbol Pin is defined on TOP.
\t (00:24:19) last pick:  12.2500 24.5000
\i (00:24:19) mouse_pos 5.6933 24.8609
\i (00:24:20) pick grid 5.1413 24.9259
\t (00:24:20) last pick:  5.1000 24.9000
\t (00:24:20) No DRC errors detected.
\t (00:24:20) Pick first element.
\i (00:24:21) roam start
\i (00:24:21) roam x 32
\i (00:24:21) roam y -128
\i (00:24:21) roam x 16
\i (00:24:21) roam y -144
\i (00:24:21) roam y -32
\i (00:24:21) roam y -16
\i (00:24:21) roam y -16
\i (00:24:21) roam y -32
\i (00:24:21) roam y -32
\i (00:24:22) roam end
\i (00:24:24) roam start
\i (00:24:24) roam y -16
\i (00:24:24) roam y -80
\i (00:24:24) roam y -16
\i (00:24:24) roam y -48
\i (00:24:24) roam end
\i (00:24:25) pick grid 12.5551 30.9975
\t (00:24:25) last pick:  12.6000 31.0000
\t (00:24:25) Pick first element.
\t (00:24:25) last pick:  12.2500 31.0000
\t (00:24:25) Target Symbol Pin is defined on TOP.
\t (00:24:25) last pick:  12.2500 31.0000
\i (00:24:26) mouse_pos 5.8340 30.7269
\i (00:24:26) pick grid 5.4444 30.7269
\t (00:24:26) last pick:  5.4000 30.7000
\t (00:24:26) No DRC errors detected.
\t (00:24:26) Pick first element.
\i (00:24:27) zoom out 1 
\i (00:24:27) setwindow pcb
\i (00:24:27) zoom out 6.9705 28.5839
\i (00:24:27) trapsize 1082
\i (00:24:27) roam start
\i (00:24:27) roam y 16
\i (00:24:27) roam y 80
\i (00:24:27) roam x -16
\i (00:24:27) roam y 96
\i (00:24:27) roam y 64
\i (00:24:28) roam y 32
\i (00:24:28) roam y 16
\i (00:24:28) roam end
\i (00:24:29) zoom in 1 
\i (00:24:29) setwindow pcb
\i (00:24:29) zoom in 10.0875 19.2654
\i (00:24:29) trapsize 541
\i (00:24:29) zoom in 1 
\i (00:24:29) setwindow pcb
\i (00:24:29) zoom in 10.1525 19.2546
\i (00:24:29) trapsize 271
\i (00:24:31) pick grid 11.9924 20.9430
\t (00:24:31) last pick:  12.0000 20.9000
\t (00:24:31) Pick first element.
\t (00:24:31) last pick:  12.2500 21.0000
\t (00:24:31) Target Symbol Pin is defined on TOP.
\t (00:24:31) last pick:  12.2500 21.0000
\i (00:24:32) mouse_pos 8.9295 19.7795
\i (00:24:32) mouse_pos 8.9566 19.7687
\i (00:24:35) setwindow form.mini
\i (00:24:35) FORM mini acon_line_width 0.25 
\i (00:24:36) setwindow pcb
\i (00:24:36) mouse_pos 8.8917 19.6009
\i (00:24:37) pick grid 8.2477 19.4224
\t (00:24:37) last pick:  8.2000 19.4000
\t (00:24:37) No DRC errors detected.
\t (00:24:37) Pick first element.
\i (00:24:38) roam start
\i (00:24:38) roam x -16
\i (00:24:38) roam y 96
\i (00:24:38) roam x -32
\i (00:24:38) roam y 144
\i (00:24:38) roam x -16
\i (00:24:38) roam y 96
\i (00:24:38) roam end
\i (00:24:39) roam start
\i (00:24:39) roam y -16
\i (00:24:39) roam x 16
\i (00:24:39) roam y -96
\i (00:24:39) roam x 32
\i (00:24:39) roam y -112
\i (00:24:39) roam y -16
\i (00:24:39) roam x 16
\i (00:24:39) roam y -64
\i (00:24:39) roam end
\i (00:24:40) pick grid 12.1275 20.4665
\t (00:24:40) last pick:  12.1000 20.5000
\t (00:24:40) Pick first element.
\t (00:24:40) last pick:  12.2500 20.5000
\t (00:24:40) Target Symbol Pin is defined on TOP.
\t (00:24:40) last pick:  12.2500 20.5000
\i (00:24:41) mouse_pos 8.9456 17.9394
\i (00:24:43) pick grid 8.8049 17.7446
\t (00:24:43) last pick:  8.8000 17.7000
\t (00:24:43) No DRC errors detected.
\t (00:24:43) Pick first element.
\i (00:24:43) prepopup 9.6274 19.1137
\i (00:24:44) done 
\i (00:24:44) etchedit 
\i (00:24:45) zoom out 1 
\i (00:24:45) setwindow pcb
\i (00:24:45) zoom out 9.0430 19.1191
\i (00:24:45) trapsize 541
\i (00:24:47) slide 
\t (00:24:47) Pick element to slide.
\i (00:24:47) zoom in 1 
\i (00:24:47) setwindow pcb
\i (00:24:47) zoom in 4.9193 22.4093
\i (00:24:47) trapsize 271
\i (00:24:49) pick grid 5.8501 21.9168
\t (00:24:49) last pick:  5.9000 21.9000
\t (00:24:49) last pick:  5.8834 21.8834
\t (00:24:49) Waiting for the destination pick.
\i (00:24:51) pick grid 6.1152 21.3486
\t (00:24:51) last pick:  6.1000 21.3000
\t (00:24:51) No DRC errors detected.
\t (00:24:51) Pick another element to slide.
\i (00:24:52) roam start
\i (00:24:52) roam y -16
\i (00:24:52) roam y -144
\i (00:24:52) roam y -256
\i (00:24:52) roam y -16
\i (00:24:52) roam y -64
\i (00:24:52) roam y -64
\i (00:24:52) roam y -48
\i (00:24:52) roam y -32
\i (00:24:52) roam y -80
\i (00:24:52) roam x 16
\i (00:24:52) roam y -32
\i (00:24:52) roam y -48
\i (00:24:52) roam end
\i (00:24:53) pick grid 5.9476 25.9917
\t (00:24:53) last pick:  5.9000 26.0000
\t (00:24:53) last pick:  5.9799 26.0201
\t (00:24:53) Waiting for the destination pick.
\i (00:24:55) pick grid 5.6283 25.8294
\t (00:24:55) last pick:  5.6000 25.8000
\t (00:24:55) No DRC errors detected.
\t (00:24:55) Pick another element to slide.
\i (00:24:57) pick grid 6.0071 26.0512
\t (00:24:57) last pick:  6.0000 26.1000
\t (00:24:57) last pick:  5.9780 26.0220
\t (00:24:57) Waiting for the destination pick.
\i (00:24:58) pick grid 6.4942 26.3543
\t (00:24:58) last pick:  6.5000 26.4000
\t (00:24:58) No DRC errors detected.
\t (00:24:58) Pick another element to slide.
\i (00:24:59) pick grid 8.8644 25.7861
\t (00:24:59) last pick:  8.9000 25.8000
\t (00:24:59) last pick:  8.8644 25.8000
\t (00:24:59) Waiting for the destination pick.
\i (00:25:00) pick grid 8.8752 25.9538
\t (00:25:00) last pick:  8.9000 26.0000
\t (00:25:00) No DRC errors detected.
\t (00:25:00) Pick another element to slide.
\i (00:27:44) zoom out 1 
\i (00:27:44) setwindow pcb
\i (00:27:44) zoom out 7.3005 26.2460
\i (00:27:44) trapsize 541
\i (00:27:45) roam start
\i (00:27:45) roam x 64
\i (00:27:45) roam y 64
\i (00:27:45) roam x 16
\i (00:27:45) roam y 16
\i (00:27:45) roam end
\i (00:27:46) zoom out 1 
\i (00:27:46) setwindow pcb
\i (00:27:46) zoom out 7.3060 24.1898
\i (00:27:46) trapsize 1082
\i (00:27:46) roam start
\i (00:27:46) roam x 16
\i (00:27:46) roam x 48
\i (00:27:46) roam y 48
\i (00:27:46) roam x 64
\i (00:27:46) roam y 64
\i (00:27:47) roam x 64
\i (00:27:47) roam y 48
\i (00:27:47) roam x 48
\i (00:27:47) roam y 32
\i (00:27:47) roam x 80
\i (00:27:47) roam y 80
\i (00:27:47) roam end
\i (00:29:59) add connect 
\t (00:30:00) Pick first element.
\i (00:30:00) pick grid 19.8282 10.6719
\t (00:30:00) last pick:  19.8000 10.7000
\t (00:30:00) last pick:  19.5000 10.5000
\t (00:30:00) Target Symbol Pin is defined on TOP.
\t (00:30:00) last pick:  19.5000 10.5000
\i (00:30:01) mouse_pos 19.1571 15.9319
\i (00:30:01) mouse_pos 19.2221 16.1483
\i (00:30:01) mouse_pos 19.3087 16.4514
\i (00:30:01) pick grid 19.3736 16.9709
\t (00:30:01) last pick:  19.4000 17.0000
\t (00:30:01) No DRC errors detected.
\t (00:30:01) Pick first element.
\i (00:30:04) roam start
\i (00:30:04) roam x -32
\i (00:30:04) roam y -96
\i (00:30:04) roam x -32
\i (00:30:04) roam y -112
\i (00:30:04) roam x -16
\i (00:30:04) roam y -96
\i (00:30:04) roam x -16
\i (00:30:04) roam y -80
\i (00:30:04) roam y -16
\i (00:30:04) roam end
\i (00:30:05) roam start
\i (00:30:05) roam y -96
\i (00:30:05) roam x 16
\i (00:30:05) roam y -192
\i (00:30:05) roam x 16
\i (00:30:05) roam y -192
\i (00:30:05) roam y -208
\i (00:30:05) roam y -112
\i (00:30:05) roam x 16
\i (00:30:05) roam y -96
\i (00:30:06) roam end
\i (00:30:06) roam start
\i (00:30:06) roam y 16
\i (00:30:06) roam y 16
\i (00:30:06) roam end
\i (00:30:19) roam start
\i (00:30:19) roam x -16
\i (00:30:19) roam y 80
\i (00:30:19) roam x -16
\i (00:30:19) roam y 80
\i (00:30:19) roam y 32
\i (00:30:19) roam x -16
\i (00:30:19) roam y 48
\i (00:30:19) roam x -16
\i (00:30:19) roam y 128
\i (00:30:19) roam x -16
\i (00:30:19) roam y 32
\i (00:30:20) roam end
\i (00:30:21) roam start
\i (00:30:21) roam y -32
\i (00:30:21) roam y -64
\i (00:30:21) roam y -64
\i (00:30:21) roam x 16
\i (00:30:21) roam y -64
\i (00:30:21) roam end
\i (00:30:30) pick grid 16.5813 32.9241
\t (00:30:30) last pick:  16.6000 32.9000
\t (00:30:30) Pick first element.
\t (00:30:30) last pick:  16.5000 32.7500
\t (00:30:30) Target Symbol Pin is defined on BOTTOM.
\t (00:30:30) last pick:  16.5000 32.7500
\i (00:30:34) zoom in 1 
\i (00:30:34) setwindow pcb
\i (00:30:34) zoom in 13.8539 43.1843
\i (00:30:34) trapsize 541
\i (00:30:40) setwindow form.mini
\i (00:30:40) FORM mini padstack_list < VIA_3_6_CIR > 
\i (00:30:44) setwindow pcb
\i (00:30:44) pick grid 14.5358 43.0436
\t (00:30:44) last pick:  14.5000 43.0000
\t (00:30:44) No DRC errors detected.
\i (00:30:44) pick grid dbl 14.5250 43.0003
\t (00:30:44) last pick:  14.5000 43.0000
\t (00:30:44) VIA_3_6_CIR used for drill.
\t (00:30:44) No DRC errors detected.
\i (00:30:45) mouse_pos 13.7349 43.0003
\i (00:30:46) pick grid 12.9989 43.0545
\t (00:30:46) last pick:  13.0000 43.1000
\t (00:30:46) No DRC errors detected.
\t (00:30:46) Pick first element.
\i (00:30:47) roam start
\i (00:30:47) roam y 16
\i (00:30:47) roam y 160
\i (00:30:47) roam y 128
\i (00:30:47) roam x -16
\i (00:30:47) roam y 112
\i (00:30:47) roam end
\i (00:30:47) zoom out 1 
\i (00:30:47) setwindow pcb
\i (00:30:47) zoom out 17.3065 36.3008
\i (00:30:47) trapsize 1082
\i (00:30:49) pick grid 17.5445 33.1404
\t (00:30:49) last pick:  17.5000 33.1000
\t (00:30:49) Pick first element.
\t (00:30:49) last pick:  17.5000 32.7500
\t (00:30:49) Target Symbol Pin is defined on BOTTOM.
\t (00:30:49) last pick:  17.5000 32.7500
\i (00:30:49) zoom in 1 
\i (00:30:49) setwindow pcb
\i (00:30:49) zoom in 18.1723 43.3140
\i (00:30:49) trapsize 541
\i (00:30:53) pick grid 17.8368 43.0434
\t (00:30:53) last pick:  17.8000 43.0000
\t (00:30:53) No DRC errors detected.
\i (00:30:53) pick grid dbl 17.8368 43.0002
\t (00:30:53) last pick:  17.8000 43.0000
\t (00:30:53) VIA_3_6_CIR used for drill.
\t (00:30:53) No DRC errors detected.
\i (00:30:54) mouse_pos 18.2589 43.0218
\i (00:30:54) pick grid 18.6593 43.0434
\t (00:30:54) last pick:  18.7000 43.0000
\t (00:30:54) No DRC errors detected.
\t (00:30:54) Pick first element.
\i (00:30:56) pick grid 13.1612 41.8529
\t (00:30:56) last pick:  13.2000 41.9000
\t (00:30:56) Pick first element.
\t (00:30:56) last pick:  12.6000 41.7900
\t (00:30:56) Target Symbol Pin is defined on BOTTOM.
\t (00:30:56) last pick:  12.6000 41.7900
\i (00:30:57) mouse_pos 18.2805 41.8637
\i (00:30:58) pick grid 18.9515 41.8313
\t (00:30:58) last pick:  19.0000 41.8000
\t (00:30:58) No DRC errors detected.
\t (00:30:58) Pick first element.
\i (00:30:59) pick grid 12.2196 41.6581
\t (00:30:59) last pick:  12.2000 41.7000
\t (00:30:59) Pick first element.
\t (00:30:59) last pick:  12.6000 41.7900
\t (00:30:59) Target Symbol Pin is defined on BOTTOM.
\t (00:30:59) last pick:  12.6000 41.7900
\i (00:31:00) mouse_pos 11.4512 45.3704
\i (00:31:01) mouse_pos 11.4404 45.2730
\i (00:31:06) prepopup 10.7910 42.9460
\i (00:31:07) done 
\i (00:31:07) etchedit 
\i (00:31:12) xdehilite 
\i (00:31:12) xrefdes R4 
\i (00:31:12) xname_flush 
\i (00:31:12) done 
\i (00:31:12) etchedit 
\i (00:31:54) delete 
\i (00:31:55) pick grid 16.7761 41.8746
\t (00:31:55) last pick:  16.8000 41.9000
\t (00:31:55) Horizontal Line Segment "Na, Etch/Bottom"
\i (00:31:55) prepopup 16.7761 41.8746
\i (00:31:56) done 
\i (00:31:56) etchedit 
\i (00:31:56) zoom out 1 
\i (00:31:56) setwindow pcb
\i (00:31:56) zoom out 16.7545 41.6906
\i (00:31:56) trapsize 1082
\i (00:31:57) roam start
\i (00:31:57) roam y -16
\i (00:31:58) roam x 16
\i (00:31:58) roam y -48
\i (00:31:58) roam end
\i (00:31:59) zoom in 1 
\i (00:31:59) setwindow pcb
\i (00:31:59) zoom in 9.9360 46.8640
\i (00:31:59) trapsize 541
\i (00:32:05) xhilite 
\i (00:32:05) xrefdes U4 
\i (00:32:05) xname_flush 
\i (00:32:05) trapsize 1429
\t (00:32:05) Symbol "U4" highlighted.
\i (00:32:05) done 
\i (00:32:05) etchedit 
\i (00:32:29) xdehilite 
\i (00:32:29) xrefdes U4 
\i (00:32:29) xname_flush 
\t (00:32:29) Symbol "U4" dehighlighted.
\i (00:32:29) done 
\i (00:32:30) etchedit 
\i (00:32:45) xhilite 
\i (00:32:46) xrefdes U4 
\i (00:32:46) xname_flush 
\i (00:32:46) trapsize 1429
\t (00:32:46) Symbol "U4" highlighted.
\i (00:32:46) done 
\i (00:32:46) etchedit 
\i (00:33:17) pick grid 14.6849 52.4399
\t (00:33:17) last pick:  14.7000 52.4000
\i (00:33:18) prepopup 6.8228 50.2957
\i (00:33:18) pick grid 7.6518 52.2684
\t (00:33:18) last pick:  7.7000 52.3000
\i (00:33:19) zoom in 1 
\i (00:33:19) setwindow pcb
\i (00:33:19) zoom in 14.0559 44.0060
\i (00:33:19) trapsize 715
\i (00:33:19) zoom in 1 
\i (00:33:19) setwindow pcb
\i (00:33:19) zoom in 14.0130 44.0060
\i (00:33:19) trapsize 357
\i (00:33:20) zoom out 1 
\i (00:33:20) setwindow pcb
\i (00:33:20) zoom out 14.0773 43.8059
\i (00:33:20) trapsize 715
\i (00:34:47) netin 
\i (00:34:49) setwindow form.niparams
\i (00:34:49) FORM niparams close  
\i (00:34:49) setwindow pcb
\i (00:34:49) etchedit 
\i (00:34:55) xhilite 
\i (00:34:55) xrefdes U4 
\i (00:34:55) xname_flush 
\i (00:34:55) trapsize 1429
\t (00:34:55) Symbol "U4" highlighted.
\i (00:34:55) done 
\i (00:34:55) etchedit 
\i (00:35:59) netin 
\i (00:36:01) setwindow form.niparams
\i (00:36:01) FORM niparams import  
\t (00:36:01) Starting Cadence Logic Import...
\t (00:36:02) Opening existing design...
\t (00:36:02) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:36:02) setwindow pcb
\i (00:36:02) trapsize 1429
\i (00:36:03) etchedit 
\i (00:36:04) zoom in 1 
\i (00:36:04) setwindow pcb
\i (00:36:04) zoom in 18.1156 40.9755
\i (00:36:04) trapsize 715
\i (00:36:06) zoom out 1 
\i (00:36:06) setwindow pcb
\i (00:36:06) zoom out 18.1442 41.0041
\i (00:36:06) trapsize 1429
\i (00:36:22) xhilite 
\i (00:36:22) xrefdes D5 
\i (00:36:22) xname_flush 
\i (00:36:22) trapsize 969
\t (00:36:22) Symbol "D5" highlighted.
\i (00:36:22) done 
\i (00:36:22) etchedit 
\i (00:36:24) zoom out 1 
\i (00:36:24) setwindow pcb
\i (00:36:24) zoom out 19.7406 95.0533
\i (00:36:24) trapsize 1939
\i (00:36:27) move 
\t (00:36:27) Select element(s) to move.
\i (00:36:28) drag_start grid 31.5713 97.5353
\i (00:36:28) drag_stop 17.4557 94.3942
\i (00:36:29) pick grid 17.4557 94.3942
\t (00:36:29) last pick:  17.5000 94.4000
\t (00:36:29) Moving D5 / DIODE_SMAF_SS32F / SMAF.
\t (00:36:29) Moving D7 / DIODE_SMAF_SS32F / SMAF.
\t (00:36:29) Moving D8 / DIODE_SMAF_SS32F / SMAF.
\t (00:36:29) Pick new location for the element(s).
\i (00:36:29) zoom out 1 
\i (00:36:29) setwindow pcb
\i (00:36:29) zoom out 18.6966 93.8125
\t (00:36:29) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:36:29) trapsize 3878
\i (00:36:30) roam start
\i (00:36:30) roam y 64
\i (00:36:30) roam y 144
\i (00:36:30) roam y 112
\i (00:36:30) roam y 240
\i (00:36:30) roam y 128
\i (00:36:30) roam y 96
\i (00:36:30) roam y 16
\i (00:36:30) roam y 16
\i (00:36:30) roam end
\i (00:36:31) pick grid 11.1735 58.4065
\t (00:36:31) last pick:  11.2000 58.4000
\i (00:36:32) zoom in 1 
\i (00:36:32) setwindow pcb
\i (00:36:32) zoom in 4.5810 59.1821
\t (00:36:32) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:36:32) trapsize 1939
\i (00:36:33) pick grid 11.6000 57.2044
\t (00:36:33) last pick:  11.6000 57.2000
\t (00:36:33) last pick:  10.6000 61.0000
\t (00:36:33) Moving D5 / DIODE_SMAF_SS32F / SMAF.
\t (00:36:33) Pick new location for the element(s).
\i (00:36:33) prepopup 10.3591 57.0492
\i (00:36:35) pop mirror 
\i (00:36:38) pick grid 4.9300 58.9882
\t (00:36:38) last pick:  4.9000 59.0000
\i (00:36:38) pick grid 16.2923 61.1598
\t (00:36:38) last pick:  16.3000 61.2000
\t (00:36:38) last pick:  15.5000 61.0000
\t (00:36:38) Moving D7 / DIODE_SMAF_SS32F / SMAF.
\t (00:36:38) Pick new location for the element(s).
\i (00:36:39) prepopup 13.2288 58.9106
\i (00:36:40) pop mirror 
\i (00:36:41) pick grid 11.2122 59.3372
\t (00:36:41) last pick:  11.2000 59.3000
\i (00:36:42) pick grid 19.9376 60.8496
\t (00:36:42) last pick:  19.9000 60.8000
\t (00:36:42) last pick:  20.3400 60.8928
\t (00:36:42) Moving D8 / DIODE_SMAF_SS32F / SMAF.
\t (00:36:42) Pick new location for the element(s).
\i (00:36:42) prepopup 17.8435 59.2984
\i (00:36:43) pop mirror 
\i (00:36:44) pick grid 15.9433 59.1045
\t (00:36:44) last pick:  15.9000 59.1000
\i (00:36:44) prepopup 21.3724 58.2514
\i (00:36:45) done 
\i (00:36:45) etchedit 
\i (00:36:47) zoom out 1 
\i (00:36:47) setwindow pcb
\i (00:36:47) zoom out 22.5746 52.6672
\t (00:36:47) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:36:47) trapsize 3878
\i (00:36:52) zoom in 1 
\i (00:36:52) setwindow pcb
\i (00:36:52) zoom in 20.4805 37.8535
\t (00:36:52) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:36:52) trapsize 1939
\i (00:36:54) zoom in 1 
\i (00:36:54) setwindow pcb
\i (00:36:54) zoom in 24.5911 37.6209
\i (00:36:54) trapsize 969
\i (00:36:55) add connect 
\t (00:36:55) Pick first element.
\i (00:36:56) pick grid 23.9319 33.3358
\t (00:36:56) last pick:  23.9000 33.3000
\t (00:36:56) last pick:  24.0000 32.7500
\t (00:36:56) Target Symbol Pin is defined on BOTTOM.
\t (00:36:56) last pick:  24.0000 32.7500
\i (00:36:59) setwindow form.mini
\i (00:36:59) FORM mini acon_line_width 0.2000 
\i (00:37:02) setwindow pcb
\i (00:37:02) zoom in 1 
\i (00:37:02) setwindow pcb
\i (00:37:02) zoom in 22.7491 39.7926
\i (00:37:02) trapsize 485
\i (00:37:03) pick grid 22.7782 39.9574
\t (00:37:03) last pick:  22.8000 40.0000
\t (00:37:03) No DRC errors detected.
\i (00:37:03) pick grid dbl 22.7976 40.0059
\t (00:37:03) last pick:  22.8000 40.0000
\t (00:37:03) VIA_3_6_CIR used for drill.
\t (00:37:03) No DRC errors detected.
\i (00:37:04) mouse_pos 22.7394 40.8784
\i (00:37:04) pick grid 22.7103 41.2856
\t (00:37:04) last pick:  22.7000 41.3000
\t (00:37:04) No DRC errors detected.
\t (00:37:04) Pick first element.
\i (00:37:05) roam start
\i (00:37:05) roam x -144
\i (00:37:05) roam y 128
\i (00:37:05) roam x -160
\i (00:37:05) roam y 112
\i (00:37:06) roam x -96
\i (00:37:06) roam y 64
\i (00:37:06) roam x -64
\i (00:37:06) roam y 48
\i (00:37:06) roam x -16
\i (00:37:06) roam y 16
\i (00:37:06) roam end
\i (00:37:06) zoom out 1 
\i (00:37:06) setwindow pcb
\i (00:37:06) zoom out 17.3199 36.1860
\i (00:37:06) trapsize 969
\i (00:37:07) prepopup 19.1813 38.3963
\i (00:37:07) done 
\i (00:37:07) etchedit 
\i (00:37:08) pick grid 17.4944 37.9697
\t (00:37:08) last pick:  17.5000 38.0000
\i (00:37:08) slide 
\t (00:37:08) Waiting for the destination pick.
\i (00:37:08) prepopup 17.4944 37.9697
\i (00:37:14) pick grid 17.4944 37.9697
\t (00:37:14) last pick:  17.5000 38.0000
\t (00:37:14) No DRC errors detected.
\i (00:37:14) etchedit 
\i (00:37:15) prepopup 17.5720 38.4545
\i (00:37:20) pop dyn_option_select '@:@Change Width...' 
\i (00:37:20) change width 
\i (00:37:23) setwindow form.chgwidth
\i (00:37:23) FORM chgwidth chgwidth 0.2000 
\i (00:37:23) FORM chgwidth done  
\t (00:37:23) Changed 1 items out of 1 items found.
\i (00:37:23) setwindow pcb
\i (00:37:23) etchedit 
\i (00:37:27) setwindow form.find
\i (00:37:27) FORM find all_off  
\i (00:37:28) FORM find clines YES 
\i (00:37:30) setwindow pcb
\i (00:37:30) prepopup 16.4474 40.0056
\i (00:37:32) pop dyn_option_select '@:@Change Width...' 
\i (00:37:32) change width 
\i (00:37:33) setwindow form.chgwidth
\i (00:37:33) FORM chgwidth done  
\t (00:37:33) Changed 1 items out of 1 items found.
\i (00:37:33) setwindow pcb
\i (00:37:33) etchedit 
\i (00:37:35) zoom in 1 
\i (00:37:35) setwindow pcb
\i (00:37:35) zoom in 15.0901 43.8642
\i (00:37:35) trapsize 485
\i (00:37:36) prepopup 17.6786 42.3712
\i (00:37:38) pop dyn_option_select '@:@Change Width...' 
\i (00:37:38) change width 
\i (00:37:39) setwindow form.chgwidth
\i (00:37:39) FORM chgwidth done  
\t (00:37:39) Changed 1 items out of 1 items found.
\i (00:37:39) setwindow pcb
\i (00:37:39) etchedit 
\i (00:37:40) zoom out 1 
\i (00:37:40) setwindow pcb
\i (00:37:40) zoom out 21.7407 38.6387
\i (00:37:40) trapsize 969
\i (00:37:40) roam start
\i (00:37:40) roam x 48
\i (00:37:40) roam y 32
\i (00:37:41) roam y 16
\i (00:37:41) roam x 80
\i (00:37:41) roam y 64
\i (00:37:41) roam x 16
\i (00:37:41) roam y 16
\i (00:37:41) roam x 48
\i (00:37:41) roam y -16
\i (00:37:41) roam x 32
\i (00:37:41) roam y -16
\i (00:37:42) roam x 32
\i (00:37:42) roam x 48
\i (00:37:42) roam x 32
\i (00:37:42) roam end
\i (00:37:44) zoom in 1 
\i (00:37:44) setwindow pcb
\i (00:37:44) zoom in 23.0011 42.0804
\i (00:37:44) trapsize 485
\i (00:37:46) slide 
\t (00:37:46) Selected item not valid for current operation, ignored: Connect Line "Mcu_I2c_Sda, Etch/Top"
\t (00:37:46) No valid items selected for the current operation, exiting.
\i (00:37:46) etchedit 
\i (00:37:47) pick grid 22.7879 40.4711
\t (00:37:47) last pick:  22.8000 40.5000
\i (00:37:47) pick grid 22.7588 40.4420
\t (00:37:47) last pick:  22.8000 40.4000
\i (00:37:50) setwindow form.find
\i (00:37:50) FORM find clines NO 
\i (00:37:51) FORM find cline_segs YES 
\i (00:37:52) setwindow pcb
\i (00:37:52) pick grid 22.7976 40.8880
\t (00:37:52) last pick:  22.8000 40.9000
\i (00:37:52) slide 
\t (00:37:52) Waiting for the destination pick.
\i (00:37:53) pick grid 22.8557 40.8783
\t (00:37:53) last pick:  22.9000 40.9000
\t (00:37:53) No DRC errors detected.
\i (00:37:53) etchedit 
\i (00:37:53) zoom in 1 
\i (00:37:53) setwindow pcb
\i (00:37:53) zoom in 22.6618 40.3354
\i (00:37:53) trapsize 242
\i (00:37:54) zoom in 1 
\i (00:37:54) setwindow pcb
\i (00:37:54) zoom in 22.6618 40.3354
\i (00:37:54) trapsize 121
\i (00:37:54) pick grid 22.7588 40.4227
\t (00:37:54) last pick:  22.8000 40.4000
\i (00:37:54) slide 
\t (00:37:54) Waiting for the destination pick.
\i (00:37:55) pick grid 22.7491 40.4227
\t (00:37:55) last pick:  22.7000 40.4000
\t (00:37:55) No DRC errors detected.
\i (00:37:55) etchedit 
\i (00:37:56) pick grid 22.7660 40.5536
\t (00:37:56) last pick:  22.8000 40.6000
\i (00:37:56) slide 
\t (00:37:56) Waiting for the destination pick.
\i (00:37:56) pick grid 22.8169 40.8517
\t (00:37:56) last pick:  22.8000 40.9000
\t (00:37:56) No DRC errors detected.
\i (00:37:56) etchedit 
\i (00:37:57) prepopup 22.8194 40.8565
\i (00:37:58) prepopup 22.4655 40.6942
\i (00:37:59) pick grid 21.7966 39.5938
\t (00:37:59) last pick:  21.8000 39.6000
\i (00:37:59) add connect 
\t (00:37:59) Pick first element.
\i (00:38:00) pick grid 22.7612 40.4154
\t (00:38:00) last pick:  22.8000 40.4000
\t (00:38:00) last pick:  22.8000 40.4000
\i (00:38:01) mouse_pos 22.7757 40.5536
\i (00:38:01) mouse_pos 22.7733 40.8517
\i (00:38:03) pick grid 22.8121 40.9511
\t (00:38:03) last pick:  22.8000 41.0000
\t (00:38:03) No DRC errors detected.
\t (00:38:03) Pick first element.
\i (00:38:03) pick grid 22.8194 40.9680
\t (00:38:03) last pick:  22.8000 41.0000
\t (00:38:03) Pick first element.
\t (00:38:03) last pick:  22.8000 40.9900
\t (00:38:03) last pick:  22.8000 40.9900
\i (00:38:03) mouse_pos 22.8194 40.9680
\i (00:38:03) mouse_pos 22.8194 41.0650
\i (00:38:04) pick grid 22.8194 41.0650
\t (00:38:04) last pick:  22.8000 41.1000
\t (00:38:04) No DRC errors detected.
\t (00:38:04) Pick first element.
\i (00:38:05) zoom out 1 
\i (00:38:05) setwindow pcb
\i (00:38:05) zoom out 23.2362 40.3136
\i (00:38:05) trapsize 242
\i (00:38:05) prepopup 23.4399 40.2749
\i (00:38:06) done 
\i (00:38:06) etchedit 
\i (00:38:07) zoom out 1 
\i (00:38:07) setwindow pcb
\i (00:38:07) zoom out 23.6677 39.9404
\i (00:38:07) trapsize 485
\i (00:38:07) roam start
\i (00:38:07) roam x 96
\i (00:38:07) roam x 160
\i (00:38:07) roam y 32
\i (00:38:07) roam x 96
\i (00:38:07) roam y 32
\i (00:38:07) roam x 48
\i (00:38:07) roam y 32
\i (00:38:07) roam x 64
\i (00:38:07) roam y 64
\i (00:38:07) roam x 64
\i (00:38:07) roam y 64
\i (00:38:07) roam x 32
\i (00:38:07) roam y 64
\i (00:38:07) roam y 16
\i (00:38:07) roam y 16
\i (00:38:07) roam end
\i (00:38:08) zoom out 1 
\i (00:38:08) setwindow pcb
\i (00:38:08) zoom out 29.2342 36.1563
\i (00:38:08) trapsize 969
\i (00:38:10) add connect 
\t (00:38:10) Pick first element.
\i (00:38:13) pick grid 24.9298 32.9376
\t (00:38:13) last pick:  24.9000 32.9000
\t (00:38:13) last pick:  25.0000 32.7500
\t (00:38:13) Target Symbol Pin is defined on BOTTOM.
\t (00:38:13) last pick:  25.0000 32.7500
\i (00:38:17) zoom in 1 
\i (00:38:17) setwindow pcb
\i (00:38:17) zoom in 25.3563 42.5936
\i (00:38:17) trapsize 485
\i (00:38:21) pick grid 24.5032 42.5451
\t (00:38:21) last pick:  24.5000 42.5000
\t (00:38:21) No DRC errors detected.
\i (00:38:22) pick grid dbl 24.5032 42.4870
\t (00:38:22) last pick:  24.5000 42.5000
\t (00:38:22) VIA_3_6_CIR used for drill.
\t (00:38:22) No DRC errors detected.
\i (00:38:22) mouse_pos 23.7470 42.4579
\i (00:38:23) pick grid 23.5434 42.4579
\t (00:38:23) last pick:  23.5000 42.5000
\t (00:38:23) No DRC errors detected.
\t (00:38:23) Pick first element.
\i (00:38:24) roam start
\i (00:38:24) roam x -48
\i (00:38:24) roam y 96
\i (00:38:24) roam x -48
\i (00:38:24) roam y 64
\i (00:38:24) roam y 16
\i (00:38:24) roam x -48
\i (00:38:24) roam y 80
\i (00:38:24) roam x -16
\i (00:38:24) roam y 64
\i (00:38:24) roam x -16
\i (00:38:24) roam y 32
\i (00:38:24) roam end
\i (00:38:24) zoom out 1 
\i (00:38:24) setwindow pcb
\i (00:38:24) zoom out 25.3565 35.7879
\i (00:38:24) trapsize 969
\i (00:38:26) pick grid 24.5420 33.2479
\t (00:38:26) last pick:  24.5000 33.2000
\t (00:38:26) Pick first element.
\t (00:38:26) last pick:  24.5000 32.7500
\t (00:38:26) Target Symbol Pin is defined on BOTTOM.
\t (00:38:26) last pick:  24.5000 32.7500
\i (00:38:28) zoom in 1 
\i (00:38:28) setwindow pcb
\i (00:38:28) zoom in 24.2512 41.0230
\i (00:38:28) trapsize 485
\i (00:38:32) pick grid 24.2415 39.9469
\t (00:38:32) last pick:  24.2000 39.9000
\t (00:38:32) No DRC errors detected.
\i (00:38:32) pick grid dbl 24.2415 39.9372
\t (00:38:32) last pick:  24.2000 39.9000
\t (00:38:32) VIA_3_6_CIR used for drill.
\t (00:38:32) No DRC errors detected.
\i (00:38:34) mouse_pos 28.6525 43.6600
\i (00:38:35) pick grid 28.6525 43.6600
\t (00:38:35) last pick:  28.7000 43.7000
\t (00:38:35) No DRC errors detected.
\t (00:38:35) Pick first element.
\i (00:38:35) zoom out 1 
\i (00:38:35) setwindow pcb
\i (00:38:35) zoom out 27.3050 41.5078
\i (00:38:35) trapsize 969
\i (00:38:37) pick grid 25.5405 33.3836
\t (00:38:37) last pick:  25.5000 33.4000
\t (00:38:37) Pick first element.
\t (00:38:37) last pick:  25.5000 32.7500
\t (00:38:37) Target Symbol Pin is defined on BOTTOM.
\t (00:38:37) last pick:  25.5000 32.7500
\i (00:38:39) zoom in 1 
\i (00:38:39) setwindow pcb
\i (00:38:39) zoom in 28.3520 45.2305
\i (00:38:39) trapsize 485
\i (00:38:42) pick grid 27.9254 45.0560
\t (00:38:42) last pick:  27.9000 45.1000
\t (00:38:42) No DRC errors detected.
\i (00:38:42) pick grid dbl 27.9448 45.0851
\t (00:38:42) last pick:  27.9000 45.1000
\t (00:38:42) VIA_3_6_CIR used for drill.
\t (00:38:42) No DRC errors detected.
\i (00:38:42) mouse_pos 28.7398 45.0367
\i (00:38:43) pick grid 29.0694 45.0270
\t (00:38:43) last pick:  29.1000 45.0000
\t (00:38:43) No DRC errors detected.
\t (00:38:43) Pick first element.
\i (00:38:43) roam start
\i (00:38:44) roam x 112
\i (00:38:44) roam y -16
\i (00:38:44) roam x 112
\i (00:38:44) roam x 16
\i (00:38:44) roam end
\i (00:38:44) prepopup 27.1596 42.7195
\i (00:38:45) done 
\i (00:38:45) etchedit 
\i (00:38:47) slide 
\t (00:38:47) Pick element to slide.
\i (00:38:48) pick grid 27.9158 42.2736
\t (00:38:48) last pick:  27.9000 42.3000
\t (00:38:48) last pick:  27.9797 42.2097
\t (00:38:48) Waiting for the destination pick.
\i (00:38:49) pick grid 27.5377 42.7098
\t (00:38:49) last pick:  27.5000 42.7000
\t (00:38:49) No DRC errors detected.
\t (00:38:49) Pick another element to slide.
\i (00:38:50) prepopup 27.3535 42.2833
\i (00:38:51) done 
\i (00:38:51) etchedit 
\i (00:38:51) zoom out 1 
\i (00:38:51) setwindow pcb
\i (00:38:51) zoom out 27.6444 41.6725
\i (00:38:51) trapsize 969
\i (00:38:52) zoom out 1 
\i (00:38:52) setwindow pcb
\i (00:38:52) zoom out 27.4504 41.9440
\i (00:38:52) trapsize 1939
\i (00:38:54) save 
\i (00:38:55) fillin yes 
\i (00:38:55) etchedit 
\i (00:38:56) exit 
\t (00:38:56)     Journal end - Tue Jul 31 22:34:10 2018
