|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:/Work/sh-z-003/design/HW/pcb/sh-z-003.brd                                 |
|                                                    Fri Jul 27 22:45:19 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DIODE_SMAF_SS32F
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  G:/Work/sh-z-003/design/HW/pcb/sh-z-003.brd                                 |
|                                                    Fri Jul 27 22:45:19 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D5                  DIODE_SMAF_SS32F      22.1000 110.700 DIODE_SMD_D_1206_1N4148W
 D6                  DIODE_SMAF_SS32F      101.700 63.3000 DIODE_DO-214AB_1N5822
 D7                  DIODE_SMAF_SS32F      24.5604 110.792 DIODE_SMD_D_1206_1N4148W
 D8                  DIODE_SMAF_SS32F      27.4400 110.792 DIODE_SMD_D_1206_1N4148W
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  G:/Work/sh-z-003/design/HW/pcb/sh-z-003.brd                                 |
|                                                    Fri Jul 27 22:45:19 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D5.1           22.1000 110.700 PRIM_FILE      .\pstchip.dat
 D6.1           101.700 63.3000 PRIM_FILE      .\pstchip.dat
 D7.1           24.5604 110.792 PRIM_FILE      .\pstchip.dat
 D8.1           27.4400 110.792 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       4                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:       9                                        |
|------------------------------------------------------------------------------|
