G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/Work/sh-z-003/design/HW/pcb/sh-z-003_nc.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S007*
G04 Origin Date:  Sun Aug 05 17:17:40 2018*
G04 *
G04 Layer:  ETCH/WIRE*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.2000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.2*%
G75*
%LPD*%
G75*
G54D10*
G01X50000Y0D02*
X6650000D01*
G03X6700000Y50000I0J50000D01*
G01Y7650000D01*
G03X6650000Y7700000I-50000J0D01*
G01X50000D01*
G03X0Y7650000I0J-50000D01*
G01Y50000D01*
G03X50000Y0I50000J0D01*
M02*
