FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jul-27-2018 at 22:45:12}
primitive 'CAP NP_SMD_C_0805_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMD_C_0805';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CAP NP_SMD_C_0805_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMD_C_0805';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'CAP NP_SMD_C_0805_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMD_C_0805';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP NP_SMD_C_0805_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMD_C_0805';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP POL_SMD_C_P_7343_330UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='SMD_C_P_7343';
    VALUE='330uF';
  end_body;
end_primitive;
primitive 'CAP NP_SMD_C_0805_33PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMD_C_0805';
    VALUE='33pF';
  end_body;
end_primitive;
primitive 'CAP POL_DIP_2P_5MM_1F/5.5V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='DIP_2P_5mm';
    VALUE='1F/5.5V';
  end_body;
end_primitive;
primitive 'CAP POL_SMD_C_P_7343_100UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='SMD_C_P_7343';
    VALUE='100uF';
  end_body;
end_primitive;
primitive 'DIODE TS_DO-214AC_SMAJ6.5CA';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE TS';
    JEDEC_TYPE='DO-214AC';
    VALUE='SMAJ6.5CA';
  end_body;
end_primitive;
primitive 'DIODE TVS_SOD123_5.1V';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE TVS';
    JEDEC_TYPE='SOD123';
    VALUE='5.1V';
  end_body;
end_primitive;
primitive 'LED_SMD_D_0805_RED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='SMD_D_0805';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'LED_SMD_D_0805_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='SMD_D_0805';
    VALUE='GREEN';
  end_body;
end_primitive;
primitive 'SMF05C_SOT-363_SMF05C';
  pin
    'C#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'C#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'C#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'C#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'C#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='SMF05C';
    JEDEC_TYPE='SOT-363';
    VALUE='SMF05C';
  end_body;
end_primitive;
primitive 'SM712_SOT23_D_SM712';
  pin
    'IO#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'IO#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SM712';
    JEDEC_TYPE='SOT23_D';
    VALUE='SM712';
  end_body;
end_primitive;
primitive 'DIODE_SMAF_SS32F';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='SMAF';
    VALUE='SS32F';
  end_body;
end_primitive;
primitive 'FUSE_SMD_R_0805_2A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='2A';
  end_body;
end_primitive;
primitive 'OPT_SGL_0_EL357N_EL357NB';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OPT_sgl_0';
    JEDEC_TYPE='EL357N';
    VALUE='EL357NB';
  end_body;
end_primitive;
primitive 'C2X5_C2X5_DI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C2X5';
    JEDEC_TYPE='C2X5';
    VALUE='DI';
  end_body;
end_primitive;
primitive 'C1X2_C1X2NEW_RS485';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C1X2';
    JEDEC_TYPE='C1X2new';
    VALUE='RS485';
  end_body;
end_primitive;
primitive 'MICROUSB_SOCKET_MICROUSB_2FIX_U';
  pin
    '5V':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MicroUSB_Socket';
    JEDEC_TYPE='microUSB_2fix';
    VALUE='USB_Socket';
  end_body;
end_primitive;
primitive 'C1X2_C1X2_P381_PWR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C1X2';
    JEDEC_TYPE='C1X2_p381';
    VALUE='PWR';
  end_body;
end_primitive;
primitive 'C2X5_C2X5_RELAY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C2X5';
    JEDEC_TYPE='C2X5';
    VALUE='Relay';
  end_body;
end_primitive;
primitive 'C2X3_C2X3_SWD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C2X3';
    JEDEC_TYPE='C2X3';
    VALUE='SWD';
  end_body;
end_primitive;
primitive 'C1X2_C1X2NEW_ELS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C1X2';
    JEDEC_TYPE='C1X2new';
    VALUE='ELS';
  end_body;
end_primitive;
primitive 'C1X2_C1X2NEW_DOOR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C1X2';
    JEDEC_TYPE='C1X2new';
    VALUE='DOOR';
  end_body;
end_primitive;
primitive 'SIM_CARD_SLOT_1_MICRO-SIM_MICRO';
  pin
    'NA#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VPP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IO':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NA#8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='SIM_card_slot_1';
    JEDEC_TYPE='micro-SIM';
    VALUE='MICRO SIM';
  end_body;
end_primitive;
primitive 'IPX_0_IPX_GPS';
  pin
    'G#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'RF':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'G#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='IPX_0';
    JEDEC_TYPE='IPX';
    VALUE='GPS';
  end_body;
end_primitive;
primitive 'IPX_0_IPX_3G';
  pin
    'G#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'RF':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'G#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='IPX_0';
    JEDEC_TYPE='IPX';
    VALUE='3G';
  end_body;
end_primitive;
primitive 'IPX_0_IPX_4G';
  pin
    'G#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'RF':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'G#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='IPX_0';
    JEDEC_TYPE='IPX';
    VALUE='4G';
  end_body;
end_primitive;
primitive 'INDUCTOR_SMD_L_0805_BEAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='SMD_L_0805';
    VALUE='bead';
  end_body;
end_primitive;
primitive 'INDUCTOR_SMD_L_0805_47NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='SMD_L_0805';
    VALUE='47nH';
  end_body;
end_primitive;
primitive 'STM32F407VET_LQFP100_STM32F407V';
  pin
    'PE2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PE3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PE4':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PE5':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PE6':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'PC13':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PC14':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PC15':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VSS#10':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'VDD#11':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'PH0':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PH1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDD#19':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'VSSA':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'VREF+':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    'PA0':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'VSS#27':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    'VDD#28':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'PA4':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PE7':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PE8':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PE9':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PE10':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PE11':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PE12':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PE13':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PE14':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PE15':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VCAP_1':
      PIN_NUMBER='(49)';
      PINUSE='POWER';
    'VDD#50':
      PIN_NUMBER='(50)';
      PINUSE='POWER';
    'PB12':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PD8':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PD9':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PD10':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PD11':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PD12':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PD13':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PD14':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PD15':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'VCAP_2':
      PIN_NUMBER='(73)';
      PINUSE='POWER';
    'VSS#74':
      PIN_NUMBER='(74)';
      PINUSE='POWER';
    'VDD#75':
      PIN_NUMBER='(75)';
      PINUSE='POWER';
    'PA14':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'PC10':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'PC11':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'PD1':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'PD3':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'PD4':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'PD5':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'PD6':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'PD7':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    'PE0':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'PE1':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'VSS#99':
      PIN_NUMBER='(99)';
      PINUSE='POWER';
    'VDD#100':
      PIN_NUMBER='(100)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='STM32F407VET';
    JEDEC_TYPE='LQFP100';
    VALUE='STM32F407VET6';
  end_body;
end_primitive;
primitive 'NPN BEC_SOT23_BC807_BC817-40';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NPN BEC';
    JEDEC_TYPE='SOT23_BC807';
    VALUE='BC817-40';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_22R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='22R';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_1.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='1.2K';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_470R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='470R';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'GD25Q64C_SOIC8_208MIL_W25Q64';
  pin
    'CS#':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'WP#':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'HOLD#':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GD25Q64C';
    JEDEC_TYPE='SOIC8_208mil';
    VALUE='W25Q64';
  end_body;
end_primitive;
primitive 'SIM7600CE_SIM7600CE_SIM7600CE';
  pin
    'GND#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'PWRKEY':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'SPI_CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SPI_MISO':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SPI_MOSI':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SPI_CS':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GND#10':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'USB_VBUS':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'USB_DN':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'USB_DP':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GND#14':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'VDD_1V8':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'USB_ID':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'USIM_DATA':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'USIM_RST':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'USIM_CLK':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'USIM_VDD':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'SD_CMD':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'SD_DATA0':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SD_DATA1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'SD_DATA2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'SD_DATA3':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'SD_CLK':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'SDIO_DATA1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'SDIO_DATA2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'SDIO_CMD':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'SDIO_DATA0':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'SDIO_DATA3':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'SDIO_CLK':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GPIO3':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'GPIO6':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'HSIC_STROBE':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'HSIC_DATA':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'GND#37':
      PIN_NUMBER='(37)';
      PINUSE='POWER';
    'VBAT#38':
      PIN_NUMBER='(38)';
      PINUSE='POWER';
    'VBAT#39':
      PIN_NUMBER='(39)';
      PINUSE='POWER';
    'GND#40':
      PIN_NUMBER='(40)';
      PINUSE='POWER';
    'GND#41':
      PIN_NUMBER='(41)';
      PINUSE='POWER';
    'NC':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'GND#43':
      PIN_NUMBER='(43)';
      PINUSE='POWER';
    'VDD_EXT':
      PIN_NUMBER='(44)';
      PINUSE='POWER';
    'ISINK':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'ADC2':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'ADC1':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'SD_DET':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'STATUS':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'GPIO43':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'NETLIGHT':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'GPIO41':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'USIM_DET':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'FLIGHTMODE':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'GND#57':
      PIN_NUMBER='(57)';
      PINUSE='POWER';
    'GND#58':
      PIN_NUMBER='(58)';
      PINUSE='POWER';
    'AUX_ANT':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'GND#60':
      PIN_NUMBER='(60)';
      PINUSE='POWER';
    'GND#61':
      PIN_NUMBER='(61)';
      PINUSE='POWER';
    'VBAT#62':
      PIN_NUMBER='(62)';
      PINUSE='POWER';
    'VBAT#63':
      PIN_NUMBER='(63)';
      PINUSE='POWER';
    'GND#64':
      PIN_NUMBER='(64)';
      PINUSE='POWER';
    'GND#65':
      PIN_NUMBER='(65)';
      PINUSE='POWER';
    'RTS':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'CTS':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'RI':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'DCD':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'DTR':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'PCM_OUT':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'PCM_IN':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'PCM_SYNC':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'PCM_CLK':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'GND#77':
      PIN_NUMBER='(77)';
      PINUSE='POWER';
    'GND#78':
      PIN_NUMBER='(78)';
      PINUSE='POWER';
    'GNSS_ANT':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'GND#80':
      PIN_NUMBER='(80)';
      PINUSE='POWER';
    'GND#81':
      PIN_NUMBER='(81)';
      PINUSE='POWER';
    'MAIN_ANT':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'COEX1':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'COEX2':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'BOOT_CFG0':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'COEX3':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'GPIO77':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SIM7600CE';
    JEDEC_TYPE='SIM7600CE';
    VALUE='SIM7600CE';
  end_body;
end_primitive;
primitive 'SN65HVD72DR_SOIC8_SN65HVD72DR';
  pin
    'R':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '/RE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN65HVD72DR';
    JEDEC_TYPE='SOIC8';
    VALUE='SN65HVD72DR';
  end_body;
end_primitive;
primitive 'RX-8025SA_0_SOP14_RX-8025SA';
  pin
    'NA#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'SCL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FOUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NA#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'TEST':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'FOE':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NA#8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'NA#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    '/INTA':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    '/INTB':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NA#14':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='RX-8025SA_0';
    JEDEC_TYPE='SOP14';
    VALUE='RX-8025SA';
  end_body;
end_primitive;
primitive 'MIC29302_TO263_5LEAD_MIC29302';
  pin
    'EN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'ADJ':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MIC29302';
    JEDEC_TYPE='TO263_5Lead';
    VALUE='MIC29302';
  end_body;
end_primitive;
primitive 'AMS1117-33_SOT-223_AMS1117-33';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VOUT#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VOUT#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='AMS1117-33';
    JEDEC_TYPE='SOT-223';
    VALUE='AMS1117-33';
  end_body;
end_primitive;
primitive 'CRYSTAL-4PIN_1_SMD3225_CRYSTAL_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='crystal-4pin_1';
    JEDEC_TYPE='SMD3225_crystal';
    VALUE='16M';
  end_body;
end_primitive;
END.