FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jul-27-2018 at 22:45:12 }
NET_NAME
'RELAY_4'
 '@SH-Z-003.SCHEMATIC1(SCH_1):RELAY_4':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):relay_4';
NODE_NAME	MCU1 43
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PE12':;
NODE_NAME	J2 8
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4640738@CORE.C2X5.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N3822170'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N3822170':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n3822170';
NODE_NAME	R30 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS3822095@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 5
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS1024@CORE.MIC29302.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	R31 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS3822121@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RELAY_5'
 '@SH-Z-003.SCHEMATIC1(SCH_1):RELAY_5':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):relay_5';
NODE_NAME	MCU1 44
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PE13':;
NODE_NAME	J2 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4640738@CORE.C2X5.NORMAL(CHIPS)':
 '3':;
NET_NAME
'RELAY_6'
 '@SH-Z-003.SCHEMATIC1(SCH_1):RELAY_6':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):relay_6';
NODE_NAME	MCU1 45
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PE14':;
NODE_NAME	J2 9
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4640738@CORE.C2X5.NORMAL(CHIPS)':
 '9':;
NET_NAME
'RELAY_7'
 '@SH-Z-003.SCHEMATIC1(SCH_1):RELAY_7':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):relay_7';
NODE_NAME	MCU1 46
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PE15':;
NODE_NAME	J2 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4640738@CORE.C2X5.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N4660261'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4660261':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4660261';
NODE_NAME	D5 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4660007@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D7 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4661669@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U4 6
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653916@SH-Z-003.RX-8025SA_0.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'N4660838'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4660838':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4660838';
NODE_NAME	D8 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4660664@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R29 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4660779@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N4661685'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4661685':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4661685';
NODE_NAME	C38 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4660440@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4660779@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4661669@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'3.3V'
 '@SH-Z-003.SCHEMATIC1(SCH_1):3.3V':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):\3.3v\';
NODE_NAME	R19 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4602070@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4615744@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627481@CORE.GD25Q64C.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C1 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627513@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627481@CORE.GD25Q64C.NORMAL(CHIPS)':
 'HOLD#':;
NODE_NAME	C2 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627795@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627811@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627827@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627843@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627859@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627875@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627891@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627481@CORE.GD25Q64C.NORMAL(CHIPS)':
 'WP#':;
NODE_NAME	MCU1 100
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'VDD#100':;
NODE_NAME	MCU1 75
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'VDD#75':;
NODE_NAME	MCU1 6
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	MCU1 11
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'VDD#11':;
NODE_NAME	R3 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628605@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MCU1 19
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'VDD#19':;
NODE_NAME	J3 5
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628663@CORE.C2X3.NORMAL(CHIPS)':
 '5':;
NODE_NAME	L1 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628757@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628819@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MCU1 28
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'VDD#28':;
NODE_NAME	MCU1 50
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'VDD#50':;
NODE_NAME	R5 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4649532@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4652390@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 4
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4597266@CORE.AMS1117-33.NORMAL(CHIPS)':
 'VOUT#4':;
NODE_NAME	U6 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4597266@CORE.AMS1117-33.NORMAL(CHIPS)':
 'VOUT#2':;
NODE_NAME	C43 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4597796@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4597812@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 8
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653888@CORE.SN65HVD72DR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C37 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4655844@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4660007@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N4615628'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4615628':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4615628';
NODE_NAME	J9 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4610616@SH-Z-003.IPX_0.NORMAL(CHIPS)':
 'RF':;
NODE_NAME	U2 82
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'MAIN_ANT':;
NET_NAME
'N4598241'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4598241':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4598241';
NODE_NAME	J11 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4598185@CORE.MICROUSB_SOCKET.NORMAL(CHIPS)':
 '5V':;
NODE_NAME	D6 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4598427@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N4615862'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4615862':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4615862';
NODE_NAME	R9 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4615744@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L3 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4615768@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N4615877'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4615877':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4615877';
NODE_NAME	L3 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4615768@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4615822@SH-Z-003.IPX_0.NORMAL(CHIPS)':
 'RF':;
NODE_NAME	C31 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4615794@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N4616222'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4616222':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4616222';
NODE_NAME	U2 79
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GNSS_ANT':;
NODE_NAME	C31 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4615794@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NA'
 '@SH-Z-003.SCHEMATIC1(SCH_1):NA':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):na';
NODE_NAME	J6 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4668524@SH-Z-003.SIM_CARD_SLOT_1.NORMAL(CHIPS)':
 'NA#1':;
NODE_NAME	J6 8
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4668524@SH-Z-003.SIM_CARD_SLOT_1.NORMAL(CHIPS)':
 'NA#8':;
NODE_NAME	U4 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653916@SH-Z-003.RX-8025SA_0.NORMAL(CHIPS)':
 'NA#1':;
NODE_NAME	U4 4
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653916@SH-Z-003.RX-8025SA_0.NORMAL(CHIPS)':
 'NA#4':;
NODE_NAME	U4 8
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653916@SH-Z-003.RX-8025SA_0.NORMAL(CHIPS)':
 'NA#8':;
NODE_NAME	U4 9
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653916@SH-Z-003.RX-8025SA_0.NORMAL(CHIPS)':
 'NA#9':;
NODE_NAME	U4 14
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653916@SH-Z-003.RX-8025SA_0.NORMAL(CHIPS)':
 'NA#14':;
NET_NAME
'N4618532'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4618532':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4618532';
NODE_NAME	U2 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'PWRKEY':;
NODE_NAME	R12 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4618240@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USB_DN'
 '@SH-Z-003.SCHEMATIC1(SCH_1):USB_DN':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):usb_dn';
NODE_NAME	U2 12
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'USB_DN':;
NODE_NAME	R27 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4598518@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_DP'
 '@SH-Z-003.SCHEMATIC1(SCH_1):USB_DP':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):usb_dp';
NODE_NAME	U2 13
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'USB_DP':;
NODE_NAME	R28 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4598544@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MCU_WAKE'
 '@SH-Z-003.SCHEMATIC1(SCH_1):MCU_WAKE':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):mcu_wake';
NODE_NAME	R18 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4619190@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MCU1 67
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PA8':;
NET_NAME
'1.8V'
 '@SH-Z-003.SCHEMATIC1(SCH_1):1.8V':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):\1.8v\';
NODE_NAME	C33 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4598686@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4598735@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 15
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'VDD_1V8':;
NODE_NAME	R20 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4601661@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4601687@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SIM_WAKE'
 '@SH-Z-003.SCHEMATIC1(SCH_1):SIM_WAKE':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):sim_wake';
NODE_NAME	R18 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4619190@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4619220@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 72
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'DTR':;
NET_NAME
'N4647441'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4647441':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4647441';
NODE_NAME	R7 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4647425@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	ISO1 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4647287@SH-Z-003.OPT_SGL_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DI_DOOR'
 '@SH-Z-003.SCHEMATIC1(SCH_1):DI_DOOR':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):di_door';
NODE_NAME	ISO1 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4647287@SH-Z-003.OPT_SGL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4651526@CORE.C1X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N4620570'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4620570':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4620570';
NODE_NAME	J8 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4620410@SH-Z-003.IPX_0.NORMAL(CHIPS)':
 'RF':;
NODE_NAME	U2 59
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'AUX_ANT':;
NET_NAME
'C'
 '@SH-Z-003.SCHEMATIC1(SCH_1):C':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):c';
NODE_NAME	D3 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4599773@CORE.SMF05C.NORMAL(CHIPS)':
 'C#1':;
NET_NAME
'GND'
 '@SH-Z-003.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):gnd';
NODE_NAME	C33 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4598686@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4598735@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	U2 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GND#1':;
NODE_NAME	U2 5
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GND#5':;
NODE_NAME	U2 10
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GND#10':;
NODE_NAME	U2 81
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GND#81':;
NODE_NAME	U2 14
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GND#14':;
NODE_NAME	J6 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4668524@SH-Z-003.SIM_CARD_SLOT_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C32 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4600215@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4599773@CORE.SMF05C.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R22 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4601346@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4601595@TRANSISTOR.NPN BEC.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q2 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4601895@TRANSISTOR.NPN BEC.NORMAL(CHIPS)':
 'E':;
NODE_NAME	U2 37
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GND#37':;
NODE_NAME	U2 40
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GND#40':;
NODE_NAME	C36 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4605098@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4605082@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4608172@TRANSISTOR.NPN BEC.NORMAL(CHIPS)':
 'E':;
NODE_NAME	J9 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4610616@SH-Z-003.IPX_0.NORMAL(CHIPS)':
 'G#1':;
NODE_NAME	U2 43
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GND#43':;
NODE_NAME	U2 41
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GND#41':;
NODE_NAME	C29 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4611653@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4611637@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 61
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GND#61':;
NODE_NAME	U2 65
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GND#65':;
NODE_NAME	U2 64
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GND#64':;
NODE_NAME	U2 60
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GND#60':;
NODE_NAME	U2 57
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GND#57':;
NODE_NAME	U2 58
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GND#58':;
NODE_NAME	J9 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4610616@SH-Z-003.IPX_0.NORMAL(CHIPS)':
 'G#3':;
NODE_NAME	J7 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4615822@SH-Z-003.IPX_0.NORMAL(CHIPS)':
 'G#3':;
NODE_NAME	J7 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4615822@SH-Z-003.IPX_0.NORMAL(CHIPS)':
 'G#1':;
NODE_NAME	U2 77
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GND#77':;
NODE_NAME	U2 78
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GND#78':;
NODE_NAME	U2 80
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GND#80':;
NODE_NAME	R12 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4618240@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4619220@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4620410@SH-Z-003.IPX_0.NORMAL(CHIPS)':
 'G#1':;
NODE_NAME	J8 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4620410@SH-Z-003.IPX_0.NORMAL(CHIPS)':
 'G#3':;
NODE_NAME	R1 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627655@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627513@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627481@CORE.GD25Q64C.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C2 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627795@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627811@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627827@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627843@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627859@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627875@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627891@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MCU1 99
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'VSS#99':;
NODE_NAME	MCU1 74
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'VSS#74':;
NODE_NAME	C10 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628271@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628291@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 4
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628381@IO_TWO_ETH.CRYSTAL-4PIN_1.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	MCU1 10
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'VSS#10':;
NODE_NAME	Y1 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628381@IO_TWO_ETH.CRYSTAL-4PIN_1.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	C20 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628527@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628577@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MCU1 20
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	J3 4
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628663@CORE.C2X3.NORMAL(CHIPS)':
 '4':;
NODE_NAME	MCU1 27
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'VSS#27':;
NODE_NAME	C26 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4629047@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4629213@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4629323@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4629233@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4629419@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4629435@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4629451@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4629467@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4634000@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 10
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4633776@CORE.C2X5.NORMAL(CHIPS)':
 '10':;
NODE_NAME	C12 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4635011@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4635059@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4635043@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4635027@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4640678@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 10
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4640738@CORE.C2X5.NORMAL(CHIPS)':
 '10':;
NODE_NAME	R7 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4647425@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	ISO1 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4647287@SH-Z-003.OPT_SGL_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C9 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4650322@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4650463@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4651590@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4652226@CORE.C1X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4654355@DISCRETE.DIODE TS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C40 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS3821789@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS3821805@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS1024@CORE.MIC29302.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R32 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS3822147@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS3822121@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS3822340@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS3822356@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4597322@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4597266@CORE.AMS1117-33.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C42 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4597533@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4597796@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4597812@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 5
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4598185@CORE.MICROUSB_SOCKET.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D9 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4604241@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D10 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4604265@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D11 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4604770@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D12 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4607902@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J12 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4630534@CORE.C1X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4655844@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 5
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653888@CORE.SN65HVD72DR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D4 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4656838@CORE.SM712.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 11
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653916@SH-Z-003.RX-8025SA_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C38 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4660440@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VBAT'
 '@SH-Z-003.SCHEMATIC1(SCH_1):VBAT':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):vbat';
NODE_NAME	R15 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4603939@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 39
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'VBAT#39':;
NODE_NAME	U2 38
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'VBAT#38':;
NODE_NAME	C36 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4605098@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4605082@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4608535@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4611637@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4611653@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 63
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'VBAT#63':;
NODE_NAME	U2 62
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'VBAT#62':;
NODE_NAME	U5 4
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS1024@CORE.MIC29302.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R30 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS3822095@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS3822147@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS3822340@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C46 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS3822356@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D11 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4604770@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R33 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4607995@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDD_EXT'
 '@SH-Z-003.SCHEMATIC1(SCH_1):VDD_EXT':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):vdd_ext';
NODE_NAME	U2 44
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'VDD_EXT':;
NET_NAME
'MCU_DOOR'
 '@SH-Z-003.SCHEMATIC1(SCH_1):MCU_DOOR':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):mcu_door';
NODE_NAME	ISO1 4
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4647287@SH-Z-003.OPT_SGL_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R5 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4649532@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4650322@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MCU1 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PE2':;
NET_NAME
'SIM_VDD'
 '@SH-Z-003.SCHEMATIC1(SCH_1):SIM_VDD':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):sim_vdd';
NODE_NAME	C32 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4600215@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4668524@SH-Z-003.SIM_CARD_SLOT_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U2 20
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'USIM_VDD':;
NODE_NAME	D3 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4599773@CORE.SMF05C.NORMAL(CHIPS)':
 'C#3':;
NET_NAME
'SIM_S_RST'
 '@SH-Z-003.SCHEMATIC1(SCH_1):SIM_S_RST':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):sim_s_rst';
NODE_NAME	R11 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4600085@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 5
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4668524@SH-Z-003.SIM_CARD_SLOT_1.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	D3 4
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4599773@CORE.SMF05C.NORMAL(CHIPS)':
 'C#4':;
NET_NAME
'SIM_S_DAT'
 '@SH-Z-003.SCHEMATIC1(SCH_1):SIM_S_DAT':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):sim_s_dat';
NODE_NAME	R13 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4600115@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 6
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4668524@SH-Z-003.SIM_CARD_SLOT_1.NORMAL(CHIPS)':
 'IO':;
NODE_NAME	D3 5
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4599773@CORE.SMF05C.NORMAL(CHIPS)':
 'C#5':;
NET_NAME
'SIM_S_CLK'
 '@SH-Z-003.SCHEMATIC1(SCH_1):SIM_S_CLK':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):sim_s_clk';
NODE_NAME	R14 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4600141@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 7
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4668524@SH-Z-003.SIM_CARD_SLOT_1.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	D3 6
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4599773@CORE.SMF05C.NORMAL(CHIPS)':
 'C#6':;
NET_NAME
'AI_ELS'
 '@SH-Z-003.SCHEMATIC1(SCH_1):AI_ELS':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):ai_els';
NODE_NAME	C23 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4650463@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MCU1 17
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	R6 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4654400@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SIM_RST'
 '@SH-Z-003.SCHEMATIC1(SCH_1):SIM_RST':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):sim_rst';
NODE_NAME	R11 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4600085@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 18
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'USIM_RST':;
NET_NAME
'SIM_DATA'
 '@SH-Z-003.SCHEMATIC1(SCH_1):SIM_DATA':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):sim_data';
NODE_NAME	R13 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4600115@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 17
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'USIM_DATA':;
NET_NAME
'SIM_CLK'
 '@SH-Z-003.SCHEMATIC1(SCH_1):SIM_CLK':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):sim_clk';
NODE_NAME	R14 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4600141@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 19
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'USIM_CLK':;
NET_NAME
'DI_TTL_2'
 '@SH-Z-003.SCHEMATIC1(SCH_1):DI_TTL_2':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):di_ttl_2';
NODE_NAME	C17 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4629435@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MCU1 57
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PD10':;
NODE_NAME	J1 7
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4633776@CORE.C2X5.NORMAL(CHIPS)':
 '7':;
NET_NAME
'RST'
 '@SH-Z-003.SCHEMATIC1(SCH_1):RST':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):rst';
NODE_NAME	C22 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628577@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MCU1 14
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	R3 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628605@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 6
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628663@CORE.C2X3.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N4629113'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4629113':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4629113';
NODE_NAME	C25 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4629323@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MCU1 49
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'VCAP_1':;
NET_NAME
'VDDA'
 '@SH-Z-003.SCHEMATIC1(SCH_1):VDDA':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):vdda';
NODE_NAME	MCU1 22
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	L2 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628819@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4629213@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MCU_TX'
 '@SH-Z-003.SCHEMATIC1(SCH_1):MCU_TX':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):mcu_tx';
NODE_NAME	R17 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4601310@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MCU1 68
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PA9':;
NET_NAME
'DI_TTL_1'
 '@SH-Z-003.SCHEMATIC1(SCH_1):DI_TTL_1':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):di_ttl_1';
NODE_NAME	C18 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4629451@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MCU1 56
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PD9':;
NODE_NAME	J1 5
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4633776@CORE.C2X5.NORMAL(CHIPS)':
 '5':;
NET_NAME
'SWCLK'
 '@SH-Z-003.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):swclk';
NODE_NAME	MCU1 76
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	J3 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628663@CORE.C2X3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FLASH_SCK'
 '@SH-Z-003.SCHEMATIC1(SCH_1):FLASH_SCK':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):flash_sck';
NODE_NAME	U1 6
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627481@CORE.GD25Q64C.NORMAL(CHIPS)':
 'SCLK':;
NODE_NAME	MCU1 78
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PC10':;
NET_NAME
'DI_TTL_0'
 '@SH-Z-003.SCHEMATIC1(SCH_1):DI_TTL_0':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):di_ttl_0';
NODE_NAME	C19 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4629467@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MCU1 55
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PD8':;
NODE_NAME	J1 6
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4633776@CORE.C2X5.NORMAL(CHIPS)':
 '6':;
NET_NAME
'VREF'
 '@SH-Z-003.SCHEMATIC1(SCH_1):VREF':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):vref';
NODE_NAME	MCU1 21
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'VREF+':;
NODE_NAME	L1 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628757@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4629047@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SIM_RX'
 '@SH-Z-003.SCHEMATIC1(SCH_1):SIM_RX':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):sim_rx';
NODE_NAME	R17 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4601310@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4601346@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 68
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'N4628507'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4628507':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4628507';
NODE_NAME	Y1 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628381@IO_TWO_ETH.CRYSTAL-4PIN_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628441@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628527@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MCU1 13
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PH1':;
NET_NAME
'MCU_RX'
 '@SH-Z-003.SCHEMATIC1(SCH_1):MCU_RX':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):mcu_rx';
NODE_NAME	Q2 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4601895@TRANSISTOR.NPN BEC.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R19 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4602070@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MCU1 69
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PA10':;
NET_NAME
'FLASH_MOSI'
 '@SH-Z-003.SCHEMATIC1(SCH_1):FLASH_MOSI':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):flash_mosi';
NODE_NAME	U1 5
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627481@CORE.GD25Q64C.NORMAL(CHIPS)':
 'SI':;
NODE_NAME	MCU1 80
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PC12':;
NET_NAME
'N4628321'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4628321':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4628321';
NODE_NAME	C10 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628271@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628381@IO_TWO_ETH.CRYSTAL-4PIN_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R2 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628441@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MCU1 12
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PH0':;
NET_NAME
'FLASH_CS'
 '@SH-Z-003.SCHEMATIC1(SCH_1):FLASH_CS':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):flash_cs';
NODE_NAME	U1 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627481@CORE.GD25Q64C.NORMAL(CHIPS)':
 'CS#':;
NODE_NAME	MCU1 77
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PA15':;
NET_NAME
'RELAY_3'
 '@SH-Z-003.SCHEMATIC1(SCH_1):RELAY_3':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):relay_3';
NODE_NAME	MCU1 42
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PE11':;
NODE_NAME	J2 4
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4640738@CORE.C2X5.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N4627929'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4627929':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4627929';
NODE_NAME	MCU1 94
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R1 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627655@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N4628349'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4628349':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4628349';
NODE_NAME	C11 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628291@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MCU1 73
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'VCAP_2':;
NET_NAME
'RELAY_1'
 '@SH-Z-003.SCHEMATIC1(SCH_1):RELAY_1':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):relay_1';
NODE_NAME	MCU1 40
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PE9':;
NODE_NAME	J2 5
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4640738@CORE.C2X5.NORMAL(CHIPS)':
 '5':;
NET_NAME
'SIM_TX'
 '@SH-Z-003.SCHEMATIC1(SCH_1):SIM_TX':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):sim_tx';
NODE_NAME	R24 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4601625@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 71
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'TXD':;
NET_NAME
'RELAY_2'
 '@SH-Z-003.SCHEMATIC1(SCH_1):RELAY_2':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):relay_2';
NODE_NAME	MCU1 41
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PE10':;
NODE_NAME	J2 7
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4640738@CORE.C2X5.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N4629105'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4629105':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4629105';
NODE_NAME	R4 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4629233@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MCU1 37
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PB2':;
NET_NAME
'RELAY_0'
 '@SH-Z-003.SCHEMATIC1(SCH_1):RELAY_0':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):relay_0';
NODE_NAME	MCU1 39
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PE8':;
NODE_NAME	J2 6
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4640738@CORE.C2X5.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N4601647'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4601647':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4601647';
NODE_NAME	Q3 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4601595@TRANSISTOR.NPN BEC.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R24 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4601625@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4601661@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SWDIO'
 '@SH-Z-003.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):swdio';
NODE_NAME	MCU1 72
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	J3 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628663@CORE.C2X3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SWO'
 '@SH-Z-003.SCHEMATIC1(SCH_1):SWO':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):swo';
NODE_NAME	MCU1 89
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	J3 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628663@CORE.C2X3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FLASH_MISO'
 '@SH-Z-003.SCHEMATIC1(SCH_1):FLASH_MISO':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):flash_miso';
NODE_NAME	U1 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4627481@CORE.GD25Q64C.NORMAL(CHIPS)':
 'SO':;
NODE_NAME	MCU1 79
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PC11':;
NET_NAME
'N4652652'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4652652':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4652652';
NODE_NAME	R8 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4652390@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4652226@CORE.C1X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4654400@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4654355@DISCRETE.DIODE TS.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'DI_TTL_3'
 '@SH-Z-003.SCHEMATIC1(SCH_1):DI_TTL_3':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):di_ttl_3';
NODE_NAME	C16 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4629419@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MCU1 58
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PD11':;
NODE_NAME	J1 4
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4633776@CORE.C2X5.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N4601708'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4601708':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4601708';
NODE_NAME	Q3 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4601595@TRANSISTOR.NPN BEC.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R21 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4601687@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4601895@TRANSISTOR.NPN BEC.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N4630760'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4630760':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4630760';
NODE_NAME	J12 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4630534@CORE.C1X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4630700@DISCRETE.FUSE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MCU_RS485_DIR'
 '@SH-Z-003.SCHEMATIC1(SCH_1):MCU_RS485_DIR':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):mcu_rs485_dir';
NODE_NAME	MCU1 29
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U3 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653888@CORE.SN65HVD72DR.NORMAL(CHIPS)':
 '/RE':;
NODE_NAME	U3 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653888@CORE.SN65HVD72DR.NORMAL(CHIPS)':
 'DE':;
NET_NAME
'MCU_RS485_RX'
 '@SH-Z-003.SCHEMATIC1(SCH_1):MCU_RS485_RX':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):mcu_rs485_rx';
NODE_NAME	MCU1 26
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	U3 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653888@CORE.SN65HVD72DR.NORMAL(CHIPS)':
 'R':;
NET_NAME
'MCU_RS485_TX'
 '@SH-Z-003.SCHEMATIC1(SCH_1):MCU_RS485_TX':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):mcu_rs485_tx';
NODE_NAME	MCU1 25
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	U3 4
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653888@CORE.SN65HVD72DR.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N4604082'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4604082':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4604082';
NODE_NAME	U2 11
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'USB_VBUS':;
NODE_NAME	R15 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4603939@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N4656319'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4656319':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4656319';
NODE_NAME	R25 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4656277@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 7
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653888@CORE.SN65HVD72DR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'USB-'
 '@SH-Z-003.SCHEMATIC1(SCH_1):USB-':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):\usb-\';
NODE_NAME	J11 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4598185@CORE.MICROUSB_SOCKET.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	R27 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4598518@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D10 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4604265@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N4656323'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4656323':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4656323';
NODE_NAME	U3 6
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653888@CORE.SN65HVD72DR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R26 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4656303@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB+'
 '@SH-Z-003.SCHEMATIC1(SCH_1):USB+':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):\usb+\';
NODE_NAME	J11 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4598185@CORE.MICROUSB_SOCKET.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	R28 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4598544@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D9 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4604241@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N4656558'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4656558':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4656558';
NODE_NAME	R25 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4656277@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4656247@CORE.C1X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4656838@CORE.SM712.NORMAL(CHIPS)':
 'IO#2':;
NET_NAME
'N4656597'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4656597':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4656597';
NODE_NAME	R26 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4656303@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4656247@CORE.C1X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4656838@CORE.SM712.NORMAL(CHIPS)':
 'IO#1':;
NET_NAME
'DI_TTL_4'
 '@SH-Z-003.SCHEMATIC1(SCH_1):DI_TTL_4':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):di_ttl_4';
NODE_NAME	MCU1 59
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PD12':;
NODE_NAME	J1 8
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4633776@CORE.C2X5.NORMAL(CHIPS)':
 '8':;
NODE_NAME	C15 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4635059@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DI_TTL_5'
 '@SH-Z-003.SCHEMATIC1(SCH_1):DI_TTL_5':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):di_ttl_5';
NODE_NAME	MCU1 60
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PD13':;
NODE_NAME	J1 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4633776@CORE.C2X5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C14 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4635043@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DI_TTL_6'
 '@SH-Z-003.SCHEMATIC1(SCH_1):DI_TTL_6':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):di_ttl_6';
NODE_NAME	MCU1 61
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PD14':;
NODE_NAME	J1 9
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4633776@CORE.C2X5.NORMAL(CHIPS)':
 '9':;
NODE_NAME	C13 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4635027@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DI_TTL_7'
 '@SH-Z-003.SCHEMATIC1(SCH_1):DI_TTL_7':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):di_ttl_7';
NODE_NAME	MCU1 62
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PD15':;
NODE_NAME	J1 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4633776@CORE.C2X5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4635011@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MCU_I2C_SCL'
 '@SH-Z-003.SCHEMATIC1(SCH_1):MCU_I2C_SCL':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):mcu_i2c_scl';
NODE_NAME	MCU1 95
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U4 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653916@SH-Z-003.RX-8025SA_0.NORMAL(CHIPS)':
 'SCL':;
NET_NAME
'MCU_I2C_SDA'
 '@SH-Z-003.SCHEMATIC1(SCH_1):MCU_I2C_SDA':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):mcu_i2c_sda';
NODE_NAME	MCU1 93
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U4 13
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653916@SH-Z-003.RX-8025SA_0.NORMAL(CHIPS)':
 'SDA':;
NET_NAME
'N4608034'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4608034':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4608034';
NODE_NAME	D12 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4607902@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R33 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4607995@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N46081840'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N46081840':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n46081840';
NODE_NAME	Q1 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4608172@TRANSISTOR.NPN BEC.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R16 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4608482@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N4608505'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4608505':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4608505';
NODE_NAME	R16 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4608482@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 51
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'NETLIGHT':;
NET_NAME
'5V'
 '@SH-Z-003.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):\5v\';
NODE_NAME	C21 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4634000@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4633776@CORE.C2X5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4640678@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4640738@CORE.C2X5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4651526@CORE.C1X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4651590@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS1024@CORE.MIC29302.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U5 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS1024@CORE.MIC29302.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C40 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS3821789@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C45 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS3821805@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4597322@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4597266@CORE.AMS1117-33.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C42 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4597533@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4598427@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	F1 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4630700@DISCRETE.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D8 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4660664@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N4608569'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4608569':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4608569';
NODE_NAME	D2 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4608551@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R10 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4608535@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N4608751'
 '@SH-Z-003.SCHEMATIC1(SCH_1):N4608751':
 C_SIGNAL='@\sh-z-003\.schematic1(sch_1):n4608751';
NODE_NAME	Q1 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4608172@TRANSISTOR.NPN BEC.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D2 1
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4608551@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 4
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	U2 6
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'SPI_CLK':;
NODE_NAME	U2 7
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'SPI_MISO':;
NODE_NAME	U2 8
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'SPI_MOSI':;
NODE_NAME	U2 9
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'SPI_CS':;
NODE_NAME	U2 16
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'USB_ID':;
NODE_NAME	U2 21
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'SD_CMD':;
NODE_NAME	U2 22
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'SD_DATA0':;
NODE_NAME	U2 23
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'SD_DATA1':;
NODE_NAME	U2 24
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'SD_DATA2':;
NODE_NAME	U2 25
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'SD_DATA3':;
NODE_NAME	U2 26
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'SD_CLK':;
NODE_NAME	U2 27
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'SDIO_DATA1':;
NODE_NAME	U2 28
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'SDIO_DATA2':;
NODE_NAME	U2 29
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'SDIO_CMD':;
NODE_NAME	U2 30
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'SDIO_DATA0':;
NODE_NAME	U2 31
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'SDIO_DATA3':;
NODE_NAME	U2 32
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'SDIO_CLK':;
NODE_NAME	U2 33
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GPIO3':;
NODE_NAME	U2 34
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GPIO6':;
NODE_NAME	U2 35
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'HSIC_STROBE':;
NODE_NAME	U2 36
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'HSIC_DATA':;
NODE_NAME	U2 42
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U2 45
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'ISINK':;
NODE_NAME	U2 46
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'ADC2':;
NODE_NAME	U2 47
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'ADC1':;
NODE_NAME	U2 48
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'SD_DET':;
NODE_NAME	U2 49
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'STATUS':;
NODE_NAME	U2 50
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GPIO43':;
NODE_NAME	U2 52
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GPIO41':;
NODE_NAME	U2 53
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'USIM_DET':;
NODE_NAME	U2 54
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'FLIGHTMODE':;
NODE_NAME	U2 55
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U2 56
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U2 66
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'RTS':;
NODE_NAME	U2 67
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'CTS':;
NODE_NAME	U2 69
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'RI':;
NODE_NAME	U2 70
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'DCD':;
NODE_NAME	U2 73
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'PCM_OUT':;
NODE_NAME	U2 74
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'PCM_IN':;
NODE_NAME	U2 75
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'PCM_SYNC':;
NODE_NAME	U2 76
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'PCM_CLK':;
NODE_NAME	U2 83
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'COEX1':;
NODE_NAME	U2 84
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'COEX2':;
NODE_NAME	U2 85
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'BOOT_CFG0':;
NODE_NAME	U2 86
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'COEX3':;
NODE_NAME	U2 87
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS258@CORE.SIM7600CE.NORMAL(CHIPS)':
 'GPIO77':;
NODE_NAME	J11 4
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4598185@CORE.MICROUSB_SOCKET.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	J11 6
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4598185@CORE.MICROUSB_SOCKET.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	J11 7
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4598185@CORE.MICROUSB_SOCKET.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	MCU1 2
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PE3':;
NODE_NAME	MCU1 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PE4':;
NODE_NAME	MCU1 4
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PE5':;
NODE_NAME	MCU1 5
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PE6':;
NODE_NAME	MCU1 7
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	MCU1 8
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PC14':;
NODE_NAME	MCU1 9
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PC15':;
NODE_NAME	MCU1 15
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	MCU1 16
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	MCU1 18
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	MCU1 23
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	MCU1 24
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	MCU1 30
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	MCU1 31
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	MCU1 32
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	MCU1 33
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	MCU1 34
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	MCU1 35
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	MCU1 36
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	MCU1 38
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PE7':;
NODE_NAME	MCU1 47
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	MCU1 48
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	MCU1 51
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	MCU1 52
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	MCU1 53
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	MCU1 54
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	MCU1 63
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	MCU1 64
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	MCU1 65
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	MCU1 66
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PC9':;
NODE_NAME	MCU1 70
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	MCU1 71
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	MCU1 81
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PD0':;
NODE_NAME	MCU1 82
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	MCU1 83
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	MCU1 84
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PD3':;
NODE_NAME	MCU1 85
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PD4':;
NODE_NAME	MCU1 86
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PD5':;
NODE_NAME	MCU1 87
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PD6':;
NODE_NAME	MCU1 88
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PD7':;
NODE_NAME	MCU1 90
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	MCU1 91
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	MCU1 92
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	MCU1 96
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	MCU1 97
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PE0':;
NODE_NAME	MCU1 98
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4628015@CORE.STM32F407VET.NORMAL(CHIPS)':
 'PE1':;
NODE_NAME	U4 3
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653916@SH-Z-003.RX-8025SA_0.NORMAL(CHIPS)':
 'FOUT':;
NODE_NAME	U4 5
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653916@SH-Z-003.RX-8025SA_0.NORMAL(CHIPS)':
 'TEST':;
NODE_NAME	U4 7
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653916@SH-Z-003.RX-8025SA_0.NORMAL(CHIPS)':
 'FOE':;
NODE_NAME	U4 10
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653916@SH-Z-003.RX-8025SA_0.NORMAL(CHIPS)':
 '/INTA':;
NODE_NAME	U4 12
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4653916@SH-Z-003.RX-8025SA_0.NORMAL(CHIPS)':
 '/INTB':;
NODE_NAME	J6 4
 '@SH-Z-003.SCHEMATIC1(SCH_1):INS4668524@SH-Z-003.SIM_CARD_SLOT_1.NORMAL(CHIPS)':
 'VPP':;
END.
