T1DC4 071:805 SEGGER J-Link V6.30h Log File (0000ms, 3755ms total)
T1DC4 071:805 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 3755ms total)
T1DC4 071:805 Logging started @ 2018-07-13 20:27 (0000ms, 3755ms total)
T1DC4 071:805 JLINK_SetWarnOutHandler(...) (0000ms, 3755ms total)
T1DC4 071:805 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59400008
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0107ms, 3862ms total)
T1DC4 071:805 WEBSRV Webserver running on local port 19080 (0107ms, 3862ms total)
T1DC4 071:805   returns O.K. (0107ms, 3862ms total)
T1DC4 071:912 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3862ms total)
T1DC4 071:913 JLINK_TIF_GetAvailable(...) (0000ms, 3862ms total)
T1DC4 071:913 JLINK_SetErrorOutHandler(...) (0000ms, 3862ms total)
T1DC4 071:913 JLINK_ExecCommand("ProjectFile = "G:\Work\sh-z-003\design\code\demo\DI_8_DO_8\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3864ms total)
T1DC4 071:915 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 3866ms total)
T1DC4 071:917 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3866ms total)
T1DC4 071:917 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3866ms total)
T1DC4 071:917 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3866ms total)
T1DC4 071:917 JLINK_GetFirmwareString(...) (0000ms, 3866ms total)
T1DC4 071:917 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3866ms total)
T1DC4 071:917 JLINK_GetCompileDateTime() (0000ms, 3866ms total)
T1DC4 071:917 JLINK_GetFirmwareString(...) (0000ms, 3866ms total)
T1DC4 071:917 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3866ms total)
T1DC4 071:917 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3867ms total)
T1DC4 071:918 JLINK_SetSpeed(10000) (0000ms, 3867ms total)
T1DC4 071:918 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0136ms, 4003ms total)
T1DC4 072:054 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4003ms total)
T1DC4 072:054 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4003ms total)
T1DC4 072:054 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4003ms total)
T1DC4 072:054 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4003ms total)
T1DC4 072:054 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4003ms total)
T1DC4 072:054 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 4003ms total)
T1DC4 072:054 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4003ms total)
T1DC4 072:054 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4003ms total)
T1DC4 072:054 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4003ms total)
T1DC4 072:054 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4003ms total)
T1DC4 072:054 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4003ms total)
T1DC4 072:054 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4003ms total)
T1DC4 072:054 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4003ms total)
T1DC4 072:054 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4003ms total)
T1DC4 072:054 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 4004ms total)
T1DC4 072:055 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4004ms total)
T1DC4 072:055 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4004ms total)
T1DC4 072:055 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 4070ms total)
T1DC4 072:121 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 4070ms total)
T1DC4 072:121 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4070ms total)
T1DC4 072:121 JLINK_Halt()  returns 0x00 (0000ms, 4070ms total)
T1DC4 072:121 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 4070ms total)
T1DC4 072:121 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4071ms total)
T1DC4 072:122 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 4071ms total)
T1DC4 072:122 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4071ms total)
T1DC4 072:123 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4071ms total)
T1DC4 072:123 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4071ms total)
T1DC4 072:123 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4071ms total)
T1DC4 072:123 JLINK_GetSpeed()  returns 0x1770 (0000ms, 4071ms total)
T1DC4 072:123 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 4071ms total)
T1DC4 072:123 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 4071ms total)
T1DC4 072:123 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4072ms total)
T1DC4 072:124 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 4072ms total)
T1DC4 072:124 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4072ms total)
T1DC4 072:124 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 4073ms total)
T1DC4 072:125 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0000ms, 4073ms total)
T1DC4 072:125 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 4074ms total)
T1DC4 072:127 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 4074ms total)
T1DC4 072:127 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 4074ms total)
T1DC4 072:127 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 7304347bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0004ms, 4078ms total)
T1DC4 072:131 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 4078ms total)
T1DC4 072:131 JLINK_WriteU32(0xE0040010, 0x00000016)  returns 0x00 (0000ms, 4078ms total)
T1DC4 072:131 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 4078ms total)
T1DC4 072:131 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 4078ms total)
T1DC4 072:131 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 4079ms total)
T1DC4 072:132 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 4079ms total)
T1DC4 072:132 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 4079ms total)
T1DC4 072:132 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T1DC4 072:132 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 4079ms total)
T1DC4 072:291 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4079ms total)
T1DC4 072:291 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ.
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0069ms, 4148ms total)
T1DC4 072:360 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 4148ms total)
T1DC4 072:361 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 4148ms total)
T1DC4 072:361 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(R13 (SP))  returns 0x20009ED0 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(MSP)  returns 0x20009ED0 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4148ms total)
T1DC4 072:377 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4153ms total)
T1DC4 072:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 4153ms total)
T1DC4 072:530 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 C8 FC 00 48 00 47 19 59 00 08 ...  returns 0x3C (0002ms, 4155ms total)
T1DC4 072:532 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF ...  returns 0x3C (0000ms, 4155ms total)
T1DC4 072:532 JLINK_ReadMemEx(0x08000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 08 B4 4F F0 ...  returns 0x3C (0001ms, 4156ms total)
T1DC4 072:533 JLINK_ReadMemEx(0x0800023C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 10 8A 80 F3 09 88 BF F3 6F 8F 70 47 00 BF 00 BF ...  returns 0x3C (0001ms, 4157ms total)
T1DC4 072:593 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 4157ms total)
T1DC4 072:593 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 4157ms total)
T1DC4 072:593 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 4157ms total)
T1DC4 072:593 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 4157ms total)
T1DC4 072:593 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 4157ms total)
T2ED0 073:656 JLINK_ReadMemEx(0x08000258, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000258) - Data: 06 48  returns 0x02 (0000ms, 4157ms total)
T2ED0 073:656 JLINK_SetBPEx(Addr = 0x08005918, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4157ms total)
T2ED0 073:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 4157ms total)
T2ED0 073:656 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 4157ms total)
T2ED0 073:656 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 4157ms total)
T2ED0 073:656 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 4157ms total)
T2ED0 073:656 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 4157ms total)
T2ED0 073:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 4163ms total)
T2ED0 073:662 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 4163ms total)
T2ED0 073:764 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 4163ms total)
T2ED0 073:766 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4163ms total)
T2ED0 073:766 JLINK_IsHalted()  returns TRUE (0003ms, 4166ms total)
T2ED0 073:769 JLINK_Halt()  returns 0x00 (0000ms, 4163ms total)
T2ED0 073:769 JLINK_IsHalted()  returns TRUE (0000ms, 4163ms total)
T2ED0 073:769 JLINK_IsHalted()  returns TRUE (0000ms, 4163ms total)
T2ED0 073:769 JLINK_IsHalted()  returns TRUE (0000ms, 4163ms total)
T2ED0 073:769 JLINK_ReadReg(R15 (PC))  returns 0x08005918 (0000ms, 4163ms total)
T2ED0 073:769 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4163ms total)
T2ED0 073:769 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 4163ms total)
T2ED0 073:771 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4163ms total)
T2ED0 073:771 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4163ms total)
T2ED0 073:771 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 4163ms total)
T2ED0 073:771 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4164ms total)
T2ED0 073:772 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 4164ms total)
T2ED0 073:772 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 4165ms total)
T2ED0 073:773 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(R0)  returns 0x08005919 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(R1)  returns 0x20009ED0 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(R3)  returns 0x080056A5 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(R4)  returns 0x080065F4 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(R5)  returns 0x080065F4 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(R13 (SP))  returns 0x20009ED0 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(R14)  returns 0x08000B3D (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(R15 (PC))  returns 0x08005918 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(MSP)  returns 0x20009ED0 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4165ms total)
T2ED0 073:773 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 4170ms total)
T2ED0 073:778 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4170ms total)
T2ED0 073:778 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4170ms total)
T2ED0 073:778 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4170ms total)
T2ED0 073:778 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4170ms total)
T2ED0 073:778 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4170ms total)
T2ED0 073:778 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4170ms total)
T2ED0 073:778 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4170ms total)
T2ED0 073:778 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4170ms total)
T2ED0 073:778 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4171ms total)
T2ED0 073:779 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4171ms total)
T1DC4 073:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF F2 00 00  returns 0x01 (0001ms, 4172ms total)
T1DC4 073:814 JLINK_ReadMemEx(0x08005818, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005800) -- Updating C cache (128 bytes @ 0x08005800) -- Read from C cache (60 bytes @ 0x08005818) - Data: 00 28 F6 D1 AD EB 09 00 00 F1 20 0B 60 07 01 D4 ...  returns 0x3C (0001ms, 4173ms total)
T1DC4 073:816 JLINK_ReadMemEx(0x08005854, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005880) -- Updating C cache (64 bytes @ 0x08005880) -- Read from C cache (60 bytes @ 0x08005854) - Data: 30 20 52 46 0D 99 90 47 76 1C B8 F1 00 01 A8 F1 ...  returns 0x3C (0001ms, 4174ms total)
T1DC4 073:817 JLINK_ReadMemEx(0x08005890, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080058C0) -- Updating C cache (64 bytes @ 0x080058C0) -- Read from C cache (60 bytes @ 0x08005890) - Data: 53 1C 0B 60 10 70 48 68 40 1E 48 60 70 47 0A 68 ...  returns 0x3C (0000ms, 4174ms total)
T1DC4 073:817 JLINK_ReadMemEx(0x080058CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005900) -- Updating C cache (64 bytes @ 0x08005900) -- Read from C cache (60 bytes @ 0x080058CC) - Data: 21 D0 11 4B 00 22 00 1F 19 68 03 E0 81 42 03 D8 ...  returns 0x3C (0001ms, 4175ms total)
T1DC4 073:819 JLINK_ReadMemEx(0x08005908, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005940) -- Updating C cache (64 bytes @ 0x08005940) -- Read from C cache (60 bytes @ 0x08005908) - Data: 0B 68 1A 44 02 60 49 68 41 60 10 BD 88 00 00 20 ...  returns 0x3C (0000ms, 4175ms total)
T1DC4 078:161 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4175ms total)
T1DC4 078:161 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0067ms, 4242ms total)
T1DC4 078:228 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4243ms total)
T1DC4 078:229 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 4243ms total)
T1DC4 078:229 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4243ms total)
T1DC4 078:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4243ms total)
T1DC4 078:249 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 4243ms total)
T1DC4 078:249 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4243ms total)
T1DC4 078:249 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 4243ms total)
T1DC4 078:249 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4243ms total)
T1DC4 078:249 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 4243ms total)
T1DC4 078:249 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4243ms total)
T1DC4 078:249 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4243ms total)
T1DC4 078:249 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4243ms total)
T1DC4 078:249 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4243ms total)
T1DC4 078:249 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4243ms total)
T1DC4 078:249 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4243ms total)
T1DC4 078:249 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4243ms total)
T1DC4 078:249 JLINK_ReadReg(R13 (SP))  returns 0x20009ED0 (0000ms, 4243ms total)
T1DC4 078:250 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4243ms total)
T1DC4 078:250 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 4243ms total)
T1DC4 078:250 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4243ms total)
T1DC4 078:250 JLINK_ReadReg(MSP)  returns 0x20009ED0 (0000ms, 4243ms total)
T1DC4 078:250 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4243ms total)
T1DC4 078:250 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4243ms total)
T1DC4 078:250 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 4248ms total)
T1DC4 078:255 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4248ms total)
T1DC4 078:255 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4248ms total)
T1DC4 078:255 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4248ms total)
T1DC4 078:255 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4248ms total)
T1DC4 078:255 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4248ms total)
T1DC4 078:255 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4248ms total)
T1DC4 078:255 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4248ms total)
T1DC4 078:255 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4248ms total)
T1DC4 078:255 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4248ms total)
T1DC4 078:255 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4248ms total)
T1DC4 078:255 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4248ms total)
T1DC4 078:255 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4248ms total)
T1DC4 078:255 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4248ms total)
T1DC4 078:255 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4248ms total)
T1DC4 078:255 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4248ms total)
T1DC4 078:255 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4248ms total)
T1DC4 078:255 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4248ms total)
T1DC4 078:255 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 4249ms total)
T1DC4 078:256 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4249ms total)
T1DC4 078:256 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4249ms total)
T1DC4 078:256 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4249ms total)
T1DC4 078:256 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4249ms total)
T1DC4 078:256 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4249ms total)
T1DC4 078:256 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4249ms total)
T1DC4 078:256 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4249ms total)
T1DC4 078:256 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4249ms total)
T1DC4 078:256 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4249ms total)
T1DC4 078:256 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4249ms total)
T1DC4 078:256 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4249ms total)
T1DC4 078:256 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4249ms total)
T1DC4 078:256 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4249ms total)
T1DC4 078:256 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4249ms total)
T1DC4 078:256 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 4249ms total)
T1DC4 078:258 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 C8 FC 00 48 00 47 19 59 00 08 ...  returns 0x3C (0001ms, 4250ms total)
T1DC4 078:259 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF ...  returns 0x3C (0000ms, 4250ms total)
T1DC4 078:259 JLINK_ReadMemEx(0x08000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 08 B4 4F F0 ...  returns 0x3C (0001ms, 4251ms total)
T1DC4 078:261 JLINK_ReadMemEx(0x0800023E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800023E) - Data: 80 F3  returns 0x02 (0000ms, 4251ms total)
T1DC4 078:261 JLINK_ReadMemEx(0x08000240, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 09 88 BF F3 6F 8F 70 47 00 BF 00 BF 3C 00 00 20 ...  returns 0x3C (0000ms, 4251ms total)
T1DC4 078:333 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 4251ms total)
T1DC4 078:333 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 4251ms total)
T1DC4 078:333 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 4251ms total)
T1DC4 078:333 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 4251ms total)
T1DC4 078:333 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 4251ms total)
T2ED0 078:801 JLINK_ReadMemEx(0x08000258, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000258) - Data: 06 48  returns 0x02 (0000ms, 4251ms total)
T2ED0 078:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 4251ms total)
T2ED0 078:801 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 4251ms total)
T2ED0 078:801 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 4251ms total)
T2ED0 078:801 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 4251ms total)
T2ED0 078:801 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 4251ms total)
T2ED0 078:801 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4256ms total)
T2ED0 078:806 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 4257ms total)
T2ED0 078:909 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 8E 61 0E 29 20 C0 85 02 0E 00 30 C0 ...  NumBytesRead = 0xD77 (0000ms, 4257ms total)
T2ED0 078:911 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4257ms total)
T2ED0 078:911 JLINK_IsHalted()  returns FALSE (0000ms, 4257ms total)
T2ED0 079:012 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE38 (0000ms, 4257ms total)
T2ED0 079:014 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4257ms total)
T2ED0 079:014 JLINK_IsHalted()  returns FALSE (0001ms, 4258ms total)
T2ED0 079:116 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE15 (0000ms, 4257ms total)
T2ED0 079:118 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4257ms total)
T2ED0 079:118 JLINK_IsHalted()  returns FALSE (0000ms, 4257ms total)
T2ED0 079:219 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE3E (0000ms, 4257ms total)
T2ED0 079:221 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4257ms total)
T2ED0 079:222 JLINK_IsHalted()  returns FALSE (0001ms, 4258ms total)
T2ED0 079:323 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE15 (0000ms, 4257ms total)
T2ED0 079:325 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4257ms total)
T2ED0 079:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 63 27 05  returns 0x01 (0001ms, 4258ms total)
T2ED0 079:329 JLINK_IsHalted()  returns FALSE (0001ms, 4259ms total)
T2ED0 079:431 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xF0A (0000ms, 4259ms total)
T2ED0 079:433 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 079:434 JLINK_IsHalted()  returns FALSE (0000ms, 4259ms total)
T2ED0 079:535 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xDF2 (0000ms, 4259ms total)
T2ED0 079:537 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 079:537 JLINK_IsHalted()  returns FALSE (0001ms, 4260ms total)
T2ED0 079:639 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE1B (0000ms, 4259ms total)
T2ED0 079:641 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 079:641 JLINK_IsHalted()  returns FALSE (0001ms, 4260ms total)
T2ED0 079:742 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE7E (0000ms, 4259ms total)
T2ED0 079:744 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 079:745 JLINK_IsHalted()  returns FALSE (0000ms, 4259ms total)
T2ED0 079:847 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE38 (0000ms, 4259ms total)
T2ED0 079:849 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 079:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 26 63 27 05  returns 0x01 (0000ms, 4259ms total)
T2ED0 079:854 JLINK_IsHalted()  returns FALSE (0001ms, 4260ms total)
T2ED0 079:955 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xEA1 (0000ms, 4259ms total)
T2ED0 079:957 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 079:957 JLINK_IsHalted()  returns FALSE (0000ms, 4259ms total)
T2ED0 080:059 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE61 (0000ms, 4259ms total)
T2ED0 080:061 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 080:061 JLINK_IsHalted()  returns FALSE (0000ms, 4259ms total)
T2ED0 080:163 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE15 (0000ms, 4259ms total)
T2ED0 080:165 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 080:165 JLINK_IsHalted()  returns FALSE (0000ms, 4259ms total)
T2ED0 080:267 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE38 (0000ms, 4259ms total)
T2ED0 080:269 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 080:269 JLINK_IsHalted()  returns FALSE (0001ms, 4260ms total)
T2ED0 080:370 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE5B (0000ms, 4259ms total)
T2ED0 080:372 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 080:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 26 63 27 05  returns 0x01 (0000ms, 4259ms total)
T2ED0 080:375 JLINK_IsHalted()  returns FALSE (0000ms, 4259ms total)
T2ED0 080:477 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE84 (0000ms, 4259ms total)
T2ED0 080:479 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 080:479 JLINK_IsHalted()  returns FALSE (0001ms, 4260ms total)
T2ED0 080:580 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE15 (0000ms, 4259ms total)
T2ED0 080:582 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 080:582 JLINK_IsHalted()  returns FALSE (0000ms, 4259ms total)
T2ED0 080:684 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xDF2 (0000ms, 4259ms total)
T2ED0 080:686 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 080:686 JLINK_IsHalted()  returns FALSE (0001ms, 4260ms total)
T2ED0 080:788 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE7E (0000ms, 4259ms total)
T2ED0 080:790 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 080:790 JLINK_IsHalted()  returns FALSE (0001ms, 4260ms total)
T2ED0 080:891 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xDF8 (0000ms, 4259ms total)
T2ED0 080:893 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 080:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 26 63 27 05  returns 0x01 (0000ms, 4259ms total)
T2ED0 080:897 JLINK_IsHalted()  returns FALSE (0000ms, 4259ms total)
T2ED0 080:998 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE7E (0000ms, 4259ms total)
T2ED0 081:000 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 081:000 JLINK_IsHalted()  returns FALSE (0001ms, 4260ms total)
T2ED0 081:102 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE5B (0000ms, 4259ms total)
T2ED0 081:104 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 081:104 JLINK_IsHalted()  returns FALSE (0001ms, 4260ms total)
T2ED0 081:206 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE5B (0000ms, 4259ms total)
T2ED0 081:208 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 081:208 JLINK_IsHalted()  returns FALSE (0000ms, 4259ms total)
T2ED0 081:309 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 0E 29 10 C0 CC 95 09 0E 29 20 ...  NumBytesRead = 0xDF8 (0000ms, 4259ms total)
T2ED0 081:311 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 081:311 JLINK_IsHalted()  returns FALSE (0000ms, 4259ms total)
T2ED0 081:412 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE5B (0000ms, 4259ms total)
T2ED0 081:414 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 081:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 26 63 27 05  returns 0x01 (0000ms, 4259ms total)
T2ED0 081:415 JLINK_IsHalted()  returns FALSE (0000ms, 4259ms total)
T2ED0 081:517 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xDF2 (0000ms, 4259ms total)
T2ED0 081:519 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4259ms total)
T2ED0 081:519 JLINK_IsHalted()  returns FALSE (0001ms, 4260ms total)
T2ED0 081:620 JLINK_Halt()  returns 0x00 (0003ms, 4262ms total)
T2ED0 081:623 JLINK_IsHalted()  returns TRUE (0000ms, 4262ms total)
T2ED0 081:623 JLINK_IsHalted()  returns TRUE (0000ms, 4262ms total)
T2ED0 081:623 JLINK_IsHalted()  returns TRUE (0000ms, 4262ms total)
T2ED0 081:623 JLINK_ReadReg(R15 (PC))  returns 0x080039EE (0000ms, 4262ms total)
T2ED0 081:623 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4262ms total)
T2ED0 081:623 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 CC 95 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE1B (0000ms, 4262ms total)
T2ED0 081:625 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4262ms total)
T2ED0 081:625 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 4262ms total)
T2ED0 081:625 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4263ms total)
T2ED0 081:626 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 4263ms total)
T2ED0 081:626 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 4263ms total)
T2ED0 081:626 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4264ms total)
T2ED0 081:651 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4264ms total)
T2ED0 081:651 JLINK_ReadReg(R1)  returns 0x00010000 (0000ms, 4264ms total)
T2ED0 081:651 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 4264ms total)
T2ED0 081:651 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 4264ms total)
T2ED0 081:651 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4264ms total)
T2ED0 081:651 JLINK_ReadReg(R5)  returns 0x0000000C (0000ms, 4264ms total)
T2ED0 081:651 JLINK_ReadReg(R6)  returns 0x0001C200 (0000ms, 4264ms total)
T2ED0 081:651 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4264ms total)
T2ED0 081:651 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4264ms total)
T2ED0 081:651 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4264ms total)
T2ED0 081:651 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4264ms total)
T2ED0 081:651 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4264ms total)
T2ED0 081:651 JLINK_ReadReg(R12)  returns 0x03000000 (0000ms, 4264ms total)
T2ED0 081:651 JLINK_ReadReg(R13 (SP))  returns 0x20009EB0 (0000ms, 4264ms total)
T2ED0 081:651 JLINK_ReadReg(R14)  returns 0x08001BB9 (0000ms, 4264ms total)
T2ED0 081:651 JLINK_ReadReg(R15 (PC))  returns 0x080039EE (0000ms, 4264ms total)
T2ED0 081:651 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 4265ms total)
T2ED0 081:652 JLINK_ReadReg(MSP)  returns 0x20009EB0 (0000ms, 4265ms total)
T2ED0 081:652 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4265ms total)
T2ED0 081:652 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4265ms total)
T2ED0 081:652 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4270ms total)
T2ED0 081:657 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4270ms total)
T1DC4 081:657 JLINK_ReadMemEx(0x20009EB4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20009E80) -- Updating C cache (64 bytes @ 0x20009E80) -- Read from C cache (4 bytes @ 0x20009EB4) - Data: C7 59 00 08  returns 0x04 (0001ms, 4271ms total)
T1DC4 081:659 JLINK_ReadMemEx(0x20009EB0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20009EB0) - Data: 00 00 00 00  returns 0x04 (0000ms, 4271ms total)
T1DC4 081:659 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 9E 00 20  returns 0x04 (0003ms, 4274ms total)
T1DC4 081:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 20 21 1C  returns 0x01 (0001ms, 4275ms total)
T1DC4 081:689 JLINK_ReadMemEx(0x080039E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080039C0) -- Updating C cache (64 bytes @ 0x080039C0) -- Read from C cache (2 bytes @ 0x080039E6) - Data: FE F7  returns 0x02 (0001ms, 4276ms total)
T1DC4 081:690 JLINK_ReadMemEx(0x080039E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003A00) -- Updating C cache (64 bytes @ 0x08003A00) -- Read from C cache (60 bytes @ 0x080039E8) - Data: CF F8 00 28 00 D0 FE E7 10 BD 00 00 00 64 00 40 ...  returns 0x3C (0001ms, 4277ms total)
T1DC4 084:722 JLINK_ReadMemEx(0x080038F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080038C0) -- Updating C cache (64 bytes @ 0x080038C0) -- Read from C cache (2 bytes @ 0x080038F6) - Data: FE E7  returns 0x02 (0001ms, 4278ms total)
T1DC4 084:723 JLINK_ReadMemEx(0x080038F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003900) -- Updating C cache (64 bytes @ 0x08003900) -- Read from C cache (60 bytes @ 0x080038F8) - Data: 08 20 CD E9 00 05 69 46 02 94 04 48 FE F7 2A F8 ...  returns 0x3C (0001ms, 4279ms total)
T1DC4 104:973 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4279ms total)
T1DC4 104:973 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0065ms, 4344ms total)
T1DC4 105:039 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 4344ms total)
T1DC4 105:039 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 4344ms total)
T1DC4 105:039 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(R13 (SP))  returns 0x20009ED0 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(MSP)  returns 0x20009ED0 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4344ms total)
T1DC4 105:059 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4349ms total)
T1DC4 105:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 4349ms total)
T1DC4 105:067 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 C8 FC 00 48 00 47 19 59 00 08 ...  returns 0x3C (0002ms, 4351ms total)
T1DC4 105:069 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF ...  returns 0x3C (0000ms, 4351ms total)
T1DC4 105:069 JLINK_ReadMemEx(0x08000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 08 B4 4F F0 ...  returns 0x3C (0001ms, 4352ms total)
T1DC4 105:070 JLINK_ReadMemEx(0x0800023E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800023E) - Data: 80 F3  returns 0x02 (0000ms, 4352ms total)
T1DC4 105:070 JLINK_ReadMemEx(0x08000240, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 09 88 BF F3 6F 8F 70 47 00 BF 00 BF 3C 00 00 20 ...  returns 0x3C (0001ms, 4353ms total)
T1DC4 105:136 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T1DC4 105:136 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T1DC4 105:136 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T1DC4 105:136 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T1DC4 105:136 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T2ED0 105:586 JLINK_ReadMemEx(0x08000258, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000258) - Data: 06 48  returns 0x02 (0000ms, 4353ms total)
T2ED0 105:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 4353ms total)
T2ED0 105:586 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 4353ms total)
T2ED0 105:586 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 4353ms total)
T2ED0 105:586 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 4353ms total)
T2ED0 105:586 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 4353ms total)
T2ED0 105:586 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4358ms total)
T2ED0 105:592 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 4358ms total)
T2ED0 105:693 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 0E 29 10 C0 8C 62 0E 29 20 C0 ...  NumBytesRead = 0xDA0 (0000ms, 4358ms total)
T2ED0 105:695 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4358ms total)
T2ED0 105:695 JLINK_IsHalted()  returns FALSE (0000ms, 4358ms total)
T2ED0 105:797 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A6 84 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xDF2 (0000ms, 4358ms total)
T2ED0 105:799 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4358ms total)
T2ED0 105:799 JLINK_IsHalted()  returns FALSE (0000ms, 4358ms total)
T2ED0 105:901 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A6 84 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE5B (0000ms, 4358ms total)
T2ED0 105:903 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4358ms total)
T2ED0 105:903 JLINK_IsHalted()  returns FALSE (0000ms, 4358ms total)
T2ED0 106:004 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A6 84 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xDD5 (0000ms, 4358ms total)
T2ED0 106:006 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4358ms total)
T2ED0 106:006 JLINK_IsHalted()  returns FALSE (0000ms, 4358ms total)
T2ED0 106:107 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A6 84 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE38 (0000ms, 4358ms total)
T2ED0 106:109 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4358ms total)
T2ED0 106:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 38 25 05  returns 0x01 (0000ms, 4358ms total)
T2ED0 106:110 JLINK_IsHalted()  returns FALSE (0001ms, 4359ms total)
T2ED0 106:212 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A6 84 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE7E (0000ms, 4358ms total)
T2ED0 106:214 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4358ms total)
T2ED0 106:214 JLINK_IsHalted()  returns FALSE (0000ms, 4358ms total)
T2ED0 106:315 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A6 84 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xDF2 (0000ms, 4358ms total)
T2ED0 106:317 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4358ms total)
T2ED0 106:317 JLINK_IsHalted()  returns FALSE (0000ms, 4358ms total)
T2ED0 106:418 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A6 84 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE3E (0000ms, 4358ms total)
T2ED0 106:420 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4358ms total)
T2ED0 106:420 JLINK_IsHalted()  returns FALSE (0000ms, 4358ms total)
T2ED0 106:521 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A6 84 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE2A (0000ms, 4358ms total)
T2ED0 106:523 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4358ms total)
T2ED0 106:524 JLINK_IsHalted()  returns FALSE (0000ms, 4358ms total)
T2ED0 106:626 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 A9 9A 01 0E 0F 20 C0 18 0E 00 30 C0 07 0E 29 ...  NumBytesRead = 0xE23 (0000ms, 4358ms total)
T2ED0 106:628 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 4359ms total)
T2ED0 106:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 38 25 05  returns 0x01 (0000ms, 4359ms total)
T2ED0 106:633 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T2ED0 106:734 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A6 84 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xF0A (0000ms, 4359ms total)
T2ED0 106:737 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4359ms total)
T2ED0 106:737 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T2ED0 106:838 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A6 84 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE2D (0000ms, 4359ms total)
T2ED0 106:840 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4359ms total)
T2ED0 106:841 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T2ED0 106:942 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 A9 9A 01 0E 0F 20 C0 18 0E 00 30 C0 ...  NumBytesRead = 0xE03 (0000ms, 4359ms total)
T2ED0 106:944 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4359ms total)
T2ED0 106:944 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T2ED0 107:046 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A6 84 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE38 (0000ms, 4359ms total)
T2ED0 107:048 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4359ms total)
T2ED0 107:048 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T2ED0 107:149 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A6 84 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE38 (0000ms, 4359ms total)
T2ED0 107:151 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4359ms total)
T2ED0 107:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 38 25 05  returns 0x01 (0000ms, 4359ms total)
T2ED0 107:153 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T2ED0 107:254 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A6 84 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE73 (0000ms, 4359ms total)
T2ED0 107:256 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4359ms total)
T2ED0 107:256 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T2ED0 107:358 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 A9 9A 01 0E 0F 20 C0 18 0E 00 30 C0 ...  NumBytesRead = 0xE26 (0000ms, 4359ms total)
T2ED0 107:360 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4359ms total)
T2ED0 107:360 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T2ED0 107:461 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A6 84 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xDE1 (0000ms, 4359ms total)
T2ED0 107:463 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4359ms total)
T2ED0 107:463 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T2ED0 107:565 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 A9 9A 01 0E 0F 20 C0 18 0E 00 30 C0 ...  NumBytesRead = 0xE49 (0000ms, 4359ms total)
T2ED0 107:567 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4359ms total)
T2ED0 107:567 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T2ED0 107:668 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A6 84 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xDF8 (0000ms, 4359ms total)
T2ED0 107:670 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4359ms total)
T2ED0 107:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 38 25 05  returns 0x01 (0000ms, 4359ms total)
T2ED0 107:671 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T2ED0 107:772 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A6 84 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE5B (0000ms, 4359ms total)
T2ED0 107:774 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4359ms total)
T2ED0 107:774 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T2ED0 107:876 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A6 84 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE7E (0000ms, 4359ms total)
T2ED0 107:878 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4359ms total)
T2ED0 107:878 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T2ED0 107:980 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A6 84 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xDCF (0000ms, 4359ms total)
T2ED0 107:982 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4359ms total)
T2ED0 107:982 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T2ED0 108:083 JLINK_Halt()  returns 0x00 (0003ms, 4362ms total)
T2ED0 108:086 JLINK_IsHalted()  returns TRUE (0000ms, 4362ms total)
T2ED0 108:086 JLINK_IsHalted()  returns TRUE (0000ms, 4362ms total)
T2ED0 108:086 JLINK_IsHalted()  returns TRUE (0000ms, 4362ms total)
T2ED0 108:086 JLINK_ReadReg(R15 (PC))  returns 0x080039EE (0000ms, 4362ms total)
T2ED0 108:087 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4362ms total)
T2ED0 108:087 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A6 84 09 0E 29 20 C0 C5 01 0E 00 30 ...  NumBytesRead = 0xE3E (0000ms, 4362ms total)
T2ED0 108:089 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 4362ms total)
T2ED0 108:089 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 4362ms total)
T2ED0 108:089 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 4362ms total)
T2ED0 108:089 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4363ms total)
T2ED0 108:090 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 4364ms total)
T2ED0 108:091 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(R1)  returns 0x00010000 (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(R5)  returns 0x0000000C (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(R6)  returns 0x0001C200 (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(R12)  returns 0x03000000 (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(R13 (SP))  returns 0x20009EB0 (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(R14)  returns 0x08001BB9 (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(R15 (PC))  returns 0x080039EE (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(MSP)  returns 0x20009EB0 (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4364ms total)
T2ED0 108:116 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 4369ms total)
T2ED0 108:121 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4369ms total)
T2ED0 108:121 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4370ms total)
T2ED0 108:122 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4370ms total)
T1DC4 108:122 JLINK_ReadMemEx(0x20009EB4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20009E80) -- Updating C cache (64 bytes @ 0x20009E80) -- Read from C cache (4 bytes @ 0x20009EB4) - Data: C7 59 00 08  returns 0x04 (0001ms, 4371ms total)
T1DC4 108:123 JLINK_ReadMemEx(0x20009EB0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20009EB0) - Data: 00 00 00 00  returns 0x04 (0000ms, 4371ms total)
T1DC4 108:123 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 9E 00 20  returns 0x04 (0001ms, 4372ms total)
T1DC4 108:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 EF E9 18  returns 0x01 (0000ms, 4372ms total)
T1DC4 108:134 JLINK_ReadMemEx(0x080039E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080039C0) -- Updating C cache (64 bytes @ 0x080039C0) -- Read from C cache (2 bytes @ 0x080039E6) - Data: FE F7  returns 0x02 (0001ms, 4373ms total)
T1DC4 108:135 JLINK_ReadMemEx(0x080039E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003A00) -- Updating C cache (64 bytes @ 0x08003A00) -- Read from C cache (60 bytes @ 0x080039E8) - Data: CF F8 00 28 00 D0 FE E7 10 BD 00 00 00 64 00 40 ...  returns 0x3C (0001ms, 4374ms total)
T1DC4 110:413 JLINK_ReadMemEx(0x080038F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080038C0) -- Updating C cache (64 bytes @ 0x080038C0) -- Read from C cache (2 bytes @ 0x080038F6) - Data: FE E7  returns 0x02 (0001ms, 4375ms total)
T1DC4 110:414 JLINK_ReadMemEx(0x080038F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003900) -- Updating C cache (64 bytes @ 0x08003900) -- Read from C cache (60 bytes @ 0x080038F8) - Data: 08 20 CD E9 00 05 69 46 02 94 04 48 FE F7 2A F8 ...  returns 0x3C (0001ms, 4376ms total)
T1DC4 119:472 JLINK_ReadMemEx(0x20009EB8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20009EB8) - Data: 00 00 00 00  returns 0x04 (0000ms, 4376ms total)
T1DC4 119:472 JLINK_ReadMemEx(0x20009EBC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20009EBC) - Data: 00 00 00 00  returns 0x04 (0000ms, 4376ms total)
T1DC4 119:472 JLINK_ReadMemEx(0x20009EC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20009EC0) -- Updating C cache (64 bytes @ 0x20009EC0) -- Read from C cache (2 bytes @ 0x20009EC0) - Data: 00 00  returns 0x02 (0001ms, 4377ms total)
T1DC4 119:473 JLINK_ReadMemEx(0x20009EC4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20009EC4) - Data: 00 00 00 00  returns 0x04 (0000ms, 4377ms total)
T1DC4 119:473 JLINK_ReadMemEx(0x20009EC8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20009EC8) - Data: 00 00 00 00  returns 0x04 (0000ms, 4377ms total)
T1DC4 121:276 JLINK_ReadMemEx(0x20009ED0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20009ED0) - Data: 00  returns 0x01 (0000ms, 4377ms total)
T1DC4 126:975 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 4377ms total)
T1DC4 126:984 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 4389ms total)
T1DC4 126:984  (0012ms, 4389ms total)
T1DC4 126:984 Closed (0012ms, 4389ms total)
